#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Wed Oct 30 17:29:08 2019
# Process ID: 8544
# Current directory: N:/Project2/Project2/project_2.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: N:/Project2/Project2/project_2.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: N:/Project2/Project2/project_2.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_0, cache-ID = dda840ec670b4c01.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 17:29:17 2019...
