#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Tue Oct 29 18:35:18 2019
# Process ID: 12856
# Current directory: N:/ECE540/ECE540_Project2/Project2/project_2.runs/blk_mem_gen_7_synth_1
# Command line: vivado.exe -log blk_mem_gen_7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_7.tcl
# Log file: N:/ECE540/ECE540_Project2/Project2/project_2.runs/blk_mem_gen_7_synth_1/blk_mem_gen_7.vds
# Journal file: N:/ECE540/ECE540_Project2/Project2/project_2.runs/blk_mem_gen_7_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_7.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_7, cache-ID = 2099e7dd0bafccbf.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 29 18:35:25 2019...
