/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 14844
License: Customer

Current time: 	Tue Oct 29 13:56:53 PDT 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 69 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	mescue
User home directory: C:/Users/mescue
User working directory: N:/ECE540/ECE540_Project2/Project2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: \\thoth.cecs.pdx.edu\profile07\mescue\Application Data/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: \\thoth.cecs.pdx.edu\profile07\mescue\Application Data/Xilinx/Vivado/2018.2/
Vivado layouts directory: \\thoth.cecs.pdx.edu\profile07\mescue\Application Data\Xilinx\Vivado\2018.2\layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	N:/ECE540/ECE540_Project2/Project2/vivado.log
Vivado journal file location: 	N:/ECE540/ECE540_Project2/Project2/vivado.jou
Engine tmp dir: 	N:/ECE540/ECE540_Project2/Project2/.Xil/Vivado-14844-caplab12

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx-lic.cat.pdx.edu
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	123 MB
GUI max memory:		3,052 MB
Engine allocated memory: 528 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 56 MB (+56644kb) [00:00:12]
// [Engine Memory]: 466 MB (+337652kb) [00:00:12]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: N:\ECE540\ECE540_Project2\Project2\project_2.xpr. Version: Vivado v2018.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project N:/ECE540/ECE540_Project2/Project2/project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 530 MB (+42372kb) [00:00:15]
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 533 MB. GUI used memory: 37 MB. Current time: 10/29/19 1:56:55 PM PDT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 586 MB (+30354kb) [00:00:27]
// [GUI Memory]: 66 MB (+6905kb) [00:00:29]
// [Engine Memory]: 620 MB (+5453kb) [00:00:29]
// [GUI Memory]: 77 MB (+7800kb) [00:00:29]
// [GUI Memory]: 87 MB (+7341kb) [00:00:30]
// Tcl Message: open_project N:/ECE540/ECE540_Project2/Project2/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'n:/ECE540/ECE540_Project2/proj2_release_r1_0/ece540_ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 57 MB. Current time: 10/29/19 1:57:16 PM PDT
// [Engine Memory]: 676 MB (+25603kb) [00:00:38]
// Project name: project_2; location: N:/ECE540/ECE540_Project2/Project2; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 808.625 ; gain = 163.637 
dismissDialog("Open Project"); // bx (ck)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1275 ms. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 93 MB (+1681kb) [00:01:34]
// [GUI Memory]: 99 MB (+865kb) [00:07:16]
// [GUI Memory]: 105 MB (+713kb) [00:13:55]
// [GUI Memory]: 111 MB (+1549kb) [00:26:25]
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 55 MB. Current time: 10/29/19 2:27:20 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 54 MB. Current time: 10/29/19 2:57:21 PM PDT
// Elapsed time: 3767 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (mfp_ahb_const.vh) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, mfp_ahb_const.vh]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, mfp_ahb_const.vh]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1448 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 56 MB. Current time: 10/29/19 3:27:21 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 55 MB. Current time: 10/29/19 3:57:21 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 56 MB. Current time: 10/29/19 4:27:21 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 54 MB. Current time: 10/29/19 4:57:22 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 55 MB. Current time: 10/29/19 5:27:22 PM PDT
