
program.elf:     file format elf32-tradlittlemips


Disassembly of section .bootrom:

9fc00000 <__reset_vector>:
9fc00000:	40804800 	mtc0	zero,c0_count

9fc00004 <init_cp0>:
9fc00004:	3c030040 	lui	v1,0x40
9fc00008:	34630004 	ori	v1,v1,0x4
9fc0000c:	40836000 	mtc0	v1,c0_status
9fc00010:	40806800 	mtc0	zero,c0_cause
9fc00014:	40805800 	mtc0	zero,c0_compare

9fc00018 <init_tlb>:
9fc00018:	40038000 	mfc0	v1,c0_config
9fc0001c:	7c6311c0 	ext	v1,v1,0x7,0x3
9fc00020:	24070001 	li	a3,1
9fc00024:	1467000e 	bne	v1,a3,9fc00060 <init_icache>
9fc00028:	40028001 	mfc0	v0,c0_config1
9fc0002c:	7c432e40 	ext	v1,v0,0x19,0x6
9fc00030:	40801000 	mtc0	zero,c0_entrylo0
9fc00034:	40801800 	mtc0	zero,c0_entrylo1
9fc00038:	40802800 	mtc0	zero,c0_pagemask
9fc0003c:	40803000 	mtc0	zero,c0_wired
9fc00040:	3c048000 	lui	a0,0x8000

9fc00044 <next_tlb_entry>:
9fc00044:	40830000 	mtc0	v1,c0_index
9fc00048:	40845000 	mtc0	a0,c0_entryhi
9fc0004c:	000000c0 	ehb
9fc00050:	42000002 	tlbwi
9fc00054:	20844000 	addi	a0,a0,16384
9fc00058:	1460fffa 	bnez	v1,9fc00044 <next_tlb_entry>
9fc0005c:	2063ffff 	addi	v1,v1,-1

9fc00060 <init_icache>:
9fc00060:	40028001 	mfc0	v0,c0_config1
9fc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
9fc00068:	10600010 	beqz	v1,9fc000ac <done_icache>
9fc0006c:	00000000 	nop
9fc00070:	24060002 	li	a2,2
9fc00074:	00661804 	sllv	v1,a2,v1
9fc00078:	7c441580 	ext	a0,v0,0x16,0x3
9fc0007c:	24060040 	li	a2,64
9fc00080:	00862004 	sllv	a0,a2,a0
9fc00084:	7c451400 	ext	a1,v0,0x10,0x3
9fc00088:	20a50001 	addi	a1,a1,1
9fc0008c:	70852002 	mul	a0,a0,a1
9fc00090:	3c068000 	lui	a2,0x8000
9fc00094:	4080e000 	mtc0	zero,c0_taglo
9fc00098:	00803825 	move	a3,a0

9fc0009c <next_icache_tag>:
9fc0009c:	bcc80000 	cache	0x8,0(a2)
9fc000a0:	20e7ffff 	addi	a3,a3,-1
9fc000a4:	14e0fffd 	bnez	a3,9fc0009c <next_icache_tag>
9fc000a8:	00c33020 	add	a2,a2,v1

9fc000ac <done_icache>:
9fc000ac:	40028000 	mfc0	v0,c0_config
9fc000b0:	24030003 	li	v1,3
9fc000b4:	7c621004 	ins	v0,v1,0x0,0x3
9fc000b8:	40828000 	mtc0	v0,c0_config
9fc000bc:	3c069fc0 	lui	a2,0x9fc0
9fc000c0:	24c600cc 	addiu	a2,a2,204
9fc000c4:	00c00008 	jr	a2
9fc000c8:	000000c0 	ehb

9fc000cc <init_dcache>:
9fc000cc:	40028001 	mfc0	v0,c0_config1
9fc000d0:	7c431280 	ext	v1,v0,0xa,0x3
9fc000d4:	10600011 	beqz	v1,9fc0011c <done_dcache>
9fc000d8:	00000000 	nop
9fc000dc:	24060002 	li	a2,2
9fc000e0:	00661804 	sllv	v1,a2,v1
9fc000e4:	7c441340 	ext	a0,v0,0xd,0x3
9fc000e8:	24060040 	li	a2,64
9fc000ec:	00862004 	sllv	a0,a2,a0
9fc000f0:	7c4511c0 	ext	a1,v0,0x7,0x3
9fc000f4:	20a50001 	addi	a1,a1,1
9fc000f8:	70852002 	mul	a0,a0,a1
9fc000fc:	3c068000 	lui	a2,0x8000
9fc00100:	4080e000 	mtc0	zero,c0_taglo
9fc00104:	4080e002 	mtc0	zero,c0_taglo1
9fc00108:	00803825 	move	a3,a0

9fc0010c <next_dcache_tag>:
9fc0010c:	bcc90000 	cache	0x9,0(a2)
9fc00110:	20e7ffff 	addi	a3,a3,-1
9fc00114:	14e0fffd 	bnez	a3,9fc0010c <next_dcache_tag>
9fc00118:	00c33020 	add	a2,a2,v1

9fc0011c <done_dcache>:
9fc0011c:	3c1f9fc0 	lui	ra,0x9fc0
9fc00120:	27ff013c 	addiu	ra,ra,316
9fc00124:	00002025 	move	a0,zero
9fc00128:	3c029fc0 	lui	v0,0x9fc0
9fc0012c:	24420144 	addiu	v0,v0,324
9fc00130:	4082f000 	mtc0	v0,c0_errorepc
9fc00134:	000000c0 	ehb
9fc00138:	42000018 	eret

9fc0013c <all_done>:
9fc0013c:	1000ffff 	b	9fc0013c <all_done>
9fc00140:	00000000 	nop

9fc00144 <_start>:
9fc00144:	03e08025 	move	s0,ra
9fc00148:	3c1c8001 	lui	gp,0x8001
9fc0014c:	279c89f0 	addiu	gp,gp,-30224
9fc00150:	3c1d8004 	lui	sp,0x8004
9fc00154:	27bd0000 	addiu	sp,sp,0
9fc00158:	3c028000 	lui	v0,0x8000
9fc0015c:	244209f0 	addiu	v0,v0,2544
9fc00160:	3c038000 	lui	v1,0x8000
9fc00164:	246309f0 	addiu	v1,v1,2544
9fc00168:	10430005 	beq	v0,v1,9fc00180 <_start+0x3c>
9fc0016c:	00000000 	nop
9fc00170:	24420004 	addiu	v0,v0,4
9fc00174:	ac40fffc 	sw	zero,-4(v0)
9fc00178:	1443fffd 	bne	v0,v1,9fc00170 <_start+0x2c>
9fc0017c:	00000000 	nop
9fc00180:	24040000 	li	a0,0
9fc00184:	27bdfff0 	addiu	sp,sp,-16
9fc00188:	40026000 	mfc0	v0,c0_status
9fc0018c:	7c02b584 	ins	v0,zero,0x16,0x1
9fc00190:	40826000 	mtc0	v0,c0_status
9fc00194:	000000c0 	ehb
9fc00198:	3c088000 	lui	t0,0x8000
9fc0019c:	25080240 	addiu	t0,t0,576
9fc001a0:	0100f809 	jalr	t0
9fc001a4:	00000000 	nop
9fc001a8:	0200f825 	move	ra,s0
9fc001ac:	03e00008 	jr	ra
9fc001b0:	00000000 	nop
9fc001b4:	00000000 	nop

Disassembly of section .exception_vector:

80000000 <__exception_entry>:
80000000:	3c1b0000 	lui	k1,0x0
80000004:	277b0000 	addiu	k1,k1,0
80000008:	1360fffd 	beqz	k1,80000000 <__exception_entry>
8000000c:	00000000 	nop
80000010:	03600008 	jr	k1
80000014:	00000000 	nop
	...

80000080 <__xtlb_refill_loop>:
80000080:	3c1b0000 	lui	k1,0x0
80000084:	277b0000 	addiu	k1,k1,0
80000088:	1360fffd 	beqz	k1,80000080 <__xtlb_refill_loop>
8000008c:	00000000 	nop
80000090:	03600008 	jr	k1
80000094:	00000000 	nop
	...

80000100 <__cache_error_loop>:
80000100:	3c1b0000 	lui	k1,0x0
80000104:	277b0000 	addiu	k1,k1,0
80000108:	1360fffd 	beqz	k1,80000100 <__cache_error_loop>
8000010c:	00000000 	nop
80000110:	03600008 	jr	k1
80000114:	00000000 	nop
	...

80000180 <__general_exception_loop>:
80000180:	3c1b0000 	lui	k1,0x0
80000184:	277b0000 	addiu	k1,k1,0
80000188:	1360fffd 	beqz	k1,80000180 <__general_exception_loop>
8000018c:	00000000 	nop
80000190:	03600008 	jr	k1
80000194:	00000000 	nop
	...

Disassembly of section .text:

80000200 <__exception_handle>:
80000200:	00000000 	nop

80000204 <SP_DIG0>:
	...

80000205 <SP_DIG1>:
	...

80000206 <SP_DIG2>:
	...

80000207 <SP_DIG3>:
	...

80000208 <SP_DIG4>:
	...

80000209 <SP_DIG5>:
	...

8000020a <SP_DIG6>:
	...

8000020b <SP_DIG7>:
	...

8000020c <LOCx_REG>:
	...

8000020d <LOCy_REG>:
	...

8000020e <SENSOR_REG>:
	...

8000020f <BOTINF_REG>:
	...

80000210 <SP_SEM>:
	...

80000211 <SP_OLDMVMT>:
	...

80000212 <SP_OLDHDG>:
	...

80000213 <SP_OLDDP>:
	...

80000214 <SP_OLDHDG1>:
	...

80000215 <SP_RGTCNT>:
	...

80000216 <SP_LEFTFL>:
	...

80000217 <SP_OLDX>:
	...

80000218 <SP_OLDY>:
	...

80000219 <SP_BTNBAS1>:
	...

8000021a <SP_BTNBAS2>:
	...

8000021b <SP_BTNBAS3>:
	...

8000021c <SP_BTNBAS4>:
	...

8000021d <SP_BTNBAS5>:
	...

8000021e <SP_BTNBAS6>:
	...

8000021f <SP_BTNBAS7>:
	...

80000220 <SP_BTNBAS8>:
	...

80000221 <SP_BTNBAS9>:
	...

80000222 <SP_BTNBAS10>:
	...

80000223 <SP_BTNBAS11>:
	...

80000224 <SP_BTNBAS12>:
	...

80000225 <SP_BTNBAS13>:
	...

80000226 <SP_BTNBAS14>:
	...

80000227 <SP_BTNBAS15>:
	...

80000228 <SP_BTNBAS16>:
	...

80000229 <SP_MVTBAS1>:
	...

8000022a <SP_MVTBAS2>:
	...

8000022b <SP_MVTBAS3>:
	...

8000022c <SP_MVTBAS4>:
	...

8000022d <SP_MVTBAS5>:
	...

8000022e <SP_MVTBAS6>:
	...

8000022f <SP_MVTBAS7>:
	...

80000230 <SP_MVTBAS8>:
	...

80000231 <SP_MVTBAS9>:
	...

80000232 <SP_MVTBAS10>:
	...

80000233 <SP_MVTBAS11>:
	...

80000234 <SP_MVTBAS12>:
	...

80000235 <SP_MVTBAS13>:
	...

80000236 <SP_MVTBAS14>:
	...

80000237 <SP_MVTBAS15>:
	...

80000238 <SP_MVTBAS16>:
	...

80000239 <SP_RGTC0NT>:
80000239:	0000      	addiu	s0,sp,0
8000023b:	000c      	la	a0,80000238 <SP_MVTBAS16>

8000023c <SP_TEMP>:
8000023c:	00000000 	nop

80000240 <main>:
80000240:	3c0cbf80 	lui	t4,0xbf80
80000244:	24020000 	li	v0,0
80000248:	0c000264 	jal	80000990 <LED_wrleds>
8000024c:	00000000 	nop
80000250:	00000000 	nop
80000254:	3c018000 	lui	at,0x8000
80000258:	a0220210 	sb	v0,528(at)
8000025c:	240200cb 	li	v0,203
80000260:	3c018000 	lui	at,0x8000
80000264:	a0220213 	sb	v0,531(at)
80000268:	0c0000f2 	jal	800003c8 <init_btnluptbl>
8000026c:	00000000 	nop
80000270:	00000000 	nop
80000274:	0c00012f 	jal	800004bc <init_mvmttbl>
80000278:	00000000 	nop
8000027c:	00000000 	nop
80000280:	0c00026b 	jal	800009ac <SS_wrdpts>
80000284:	00000000 	nop
80000288:	00000000 	nop
8000028c:	24020000 	li	v0,0
80000290:	3c018000 	lui	at,0x8000
80000294:	a0220239 	sb	v0,569(at)
80000298:	24120002 	li	s2,2
8000029c:	240f0000 	li	t7,0
800002a0:	24100000 	li	s0,0
800002a4:	24170000 	li	s7,0
800002a8:	24110006 	li	s1,6

800002ac <main_L0>:
800002ac:	3c0dbf80 	lui	t5,0xbf80
800002b0:	35ad0014 	ori	t5,t5,0x14
800002b4:	8db50000 	lw	s5,0(t5)
800002b8:	12a0fffc 	beqz	s5,800002ac <main_L0>
800002bc:	00000000 	nop
800002c0:	00000000 	nop
800002c4:	3c0dbf80 	lui	t5,0xbf80
800002c8:	35ad0018 	ori	t5,t5,0x18
800002cc:	24150001 	li	s5,1
800002d0:	adb50000 	sw	s5,0(t5)

800002d4 <main_L1>:
800002d4:	3c0dbf80 	lui	t5,0xbf80
800002d8:	35ad000c 	ori	t5,t5,0xc
800002dc:	8db50000 	lw	s5,0(t5)
800002e0:	32b600ff 	andi	s6,s5,0xff
800002e4:	3c018000 	lui	at,0x8000
800002e8:	a036020f 	sb	s6,527(at)
800002ec:	0015aa02 	srl	s5,s5,0x8
800002f0:	32b600ff 	andi	s6,s5,0xff
800002f4:	3c018000 	lui	at,0x8000
800002f8:	a036020e 	sb	s6,526(at)
800002fc:	0015aa02 	srl	s5,s5,0x8
80000300:	32b600ff 	andi	s6,s5,0xff
80000304:	3c018000 	lui	at,0x8000
80000308:	a036020d 	sb	s6,525(at)
8000030c:	0015aa02 	srl	s5,s5,0x8
80000310:	32b600ff 	andi	s6,s5,0xff
80000314:	3c018000 	lui	at,0x8000
80000318:	a036020c 	sb	s6,524(at)
8000031c:	0c0001d2 	jal	80000748 <next_loc>
80000320:	00000000 	nop
80000324:	00000000 	nop
80000328:	0c00016c 	jal	800005b0 <next_mvmt>
8000032c:	00000000 	nop
80000330:	00000000 	nop
80000334:	0c00017c 	jal	800005f0 <next_hdg>
80000338:	00000000 	nop
8000033c:	00000000 	nop

80000340 <main_L2>:
80000340:	0c0000e2 	jal	80000388 <wr_alldigits>
80000344:	00000000 	nop
80000348:	00000000 	nop
8000034c:	3c028000 	lui	v0,0x8000
80000350:	8042020e 	lb	v0,526(v0)
80000354:	0c000264 	jal	80000990 <LED_wrleds>
80000358:	00000000 	nop
8000035c:	00000000 	nop
80000360:	3c0dbf80 	lui	t5,0xbf80
80000364:	35ad0018 	ori	t5,t5,0x18
80000368:	24150000 	li	s5,0
8000036c:	adb50000 	sw	s5,0(t5)
80000370:	1000010c 	b	800007a4 <linecheck>
80000374:	00000000 	nop
80000378:	00000000 	nop

8000037c <ret_next_step>:
8000037c:	1000ffcb 	b	800002ac <main_L0>
80000380:	00000000 	nop
80000384:	00000000 	nop

80000388 <wr_alldigits>:
80000388:	3c198000 	lui	t9,0x8000
8000038c:	8f390204 	lw	t9,516(t9)
80000390:	3c02bf70 	lui	v0,0xbf70
80000394:	34420008 	ori	v0,v0,0x8
80000398:	ac590000 	sw	t9,0(v0)
8000039c:	3c198000 	lui	t9,0x8000
800003a0:	8f390208 	lw	t9,520(t9)
800003a4:	3c02bf70 	lui	v0,0xbf70
800003a8:	34420004 	ori	v0,v0,0x4
800003ac:	ac590000 	sw	t9,0(v0)
800003b0:	24190000 	li	t9,0
800003b4:	3c02bf70 	lui	v0,0xbf70
800003b8:	ac590000 	sw	t9,0(v0)
800003bc:	03e00008 	jr	ra
800003c0:	00000000 	nop
800003c4:	00000000 	nop

800003c8 <init_btnluptbl>:
800003c8:	3c028000 	lui	v0,0x8000
800003cc:	24420219 	addiu	v0,v0,537
800003d0:	24030000 	li	v1,0
800003d4:	a0430000 	sb	v1,0(v0)
800003d8:	20420001 	addi	v0,v0,1
800003dc:	24030002 	li	v1,2
800003e0:	a0430000 	sb	v1,0(v0)
800003e4:	20420001 	addi	v0,v0,1
800003e8:	24030003 	li	v1,3
800003ec:	a0430000 	sb	v1,0(v0)
800003f0:	20420001 	addi	v0,v0,1
800003f4:	24030000 	li	v1,0
800003f8:	a0430000 	sb	v1,0(v0)
800003fc:	20420001 	addi	v0,v0,1
80000400:	24030020 	li	v1,32
80000404:	a0430000 	sb	v1,0(v0)
80000408:	20420001 	addi	v0,v0,1
8000040c:	24030022 	li	v1,34
80000410:	a0430000 	sb	v1,0(v0)
80000414:	20420001 	addi	v0,v0,1
80000418:	24030023 	li	v1,35
8000041c:	a0430000 	sb	v1,0(v0)
80000420:	20420001 	addi	v0,v0,1
80000424:	24030020 	li	v1,32
80000428:	a0430000 	sb	v1,0(v0)
8000042c:	20420001 	addi	v0,v0,1
80000430:	24030030 	li	v1,48
80000434:	a0430000 	sb	v1,0(v0)
80000438:	20420001 	addi	v0,v0,1
8000043c:	24030032 	li	v1,50
80000440:	a0430000 	sb	v1,0(v0)
80000444:	20420001 	addi	v0,v0,1
80000448:	24030033 	li	v1,51
8000044c:	a0430000 	sb	v1,0(v0)
80000450:	20420001 	addi	v0,v0,1
80000454:	24030030 	li	v1,48
80000458:	a0430000 	sb	v1,0(v0)
8000045c:	20420001 	addi	v0,v0,1
80000460:	24030000 	li	v1,0
80000464:	a0430000 	sb	v1,0(v0)
80000468:	20420001 	addi	v0,v0,1
8000046c:	24030002 	li	v1,2
80000470:	a0430000 	sb	v1,0(v0)
80000474:	20420001 	addi	v0,v0,1
80000478:	24030003 	li	v1,3
8000047c:	a0430000 	sb	v1,0(v0)
80000480:	20420001 	addi	v0,v0,1
80000484:	24030000 	li	v1,0
80000488:	a0430000 	sb	v1,0(v0)
8000048c:	03e00008 	jr	ra
80000490:	00000000 	nop
80000494:	00000000 	nop

80000498 <btn2mot>:
80000498:	3c038000 	lui	v1,0x8000
8000049c:	24630219 	addiu	v1,v1,537
800004a0:	20820000 	addi	v0,a0,0
800004a4:	3042000f 	andi	v0,v0,0xf
800004a8:	00621820 	add	v1,v1,v0
800004ac:	80620000 	lb	v0,0(v1)
800004b0:	03e00008 	jr	ra
800004b4:	00000000 	nop
800004b8:	00000000 	nop

800004bc <init_mvmttbl>:
800004bc:	3c028000 	lui	v0,0x8000
800004c0:	24420229 	addiu	v0,v0,553
800004c4:	24030017 	li	v1,23
800004c8:	a0430000 	sb	v1,0(v0)
800004cc:	20420001 	addi	v0,v0,1
800004d0:	2403001c 	li	v1,28
800004d4:	a0430000 	sb	v1,0(v0)
800004d8:	20420001 	addi	v0,v0,1
800004dc:	2403001c 	li	v1,28
800004e0:	a0430000 	sb	v1,0(v0)
800004e4:	20420001 	addi	v0,v0,1
800004e8:	2403001c 	li	v1,28
800004ec:	a0430000 	sb	v1,0(v0)
800004f0:	20420001 	addi	v0,v0,1
800004f4:	2403000f 	li	v1,15
800004f8:	a0430000 	sb	v1,0(v0)
800004fc:	20420001 	addi	v0,v0,1
80000500:	2403001c 	li	v1,28
80000504:	a0430000 	sb	v1,0(v0)
80000508:	20420001 	addi	v0,v0,1
8000050c:	2403001c 	li	v1,28
80000510:	a0430000 	sb	v1,0(v0)
80000514:	20420001 	addi	v0,v0,1
80000518:	2403001c 	li	v1,28
8000051c:	a0430000 	sb	v1,0(v0)
80000520:	20420001 	addi	v0,v0,1
80000524:	2403000b 	li	v1,11
80000528:	a0430000 	sb	v1,0(v0)
8000052c:	20420001 	addi	v0,v0,1
80000530:	2403001c 	li	v1,28
80000534:	a0430000 	sb	v1,0(v0)
80000538:	20420001 	addi	v0,v0,1
8000053c:	2403001c 	li	v1,28
80000540:	a0430000 	sb	v1,0(v0)
80000544:	20420001 	addi	v0,v0,1
80000548:	2403001c 	li	v1,28
8000054c:	a0430000 	sb	v1,0(v0)
80000550:	20420001 	addi	v0,v0,1
80000554:	24030018 	li	v1,24
80000558:	a0430000 	sb	v1,0(v0)
8000055c:	20420001 	addi	v0,v0,1
80000560:	2403001a 	li	v1,26
80000564:	a0430000 	sb	v1,0(v0)
80000568:	20420001 	addi	v0,v0,1
8000056c:	24030019 	li	v1,25
80000570:	a0430000 	sb	v1,0(v0)
80000574:	20420001 	addi	v0,v0,1
80000578:	2403001b 	li	v1,27
8000057c:	a0430000 	sb	v1,0(v0)
80000580:	03e00008 	jr	ra
80000584:	00000000 	nop
80000588:	00000000 	nop

8000058c <mvmt2cc>:
8000058c:	3c038000 	lui	v1,0x8000
80000590:	24630229 	addiu	v1,v1,553
80000594:	23220000 	addi	v0,t9,0
80000598:	3042000f 	andi	v0,v0,0xf
8000059c:	00621820 	add	v1,v1,v0
800005a0:	80620000 	lb	v0,0(v1)
800005a4:	1000000a 	b	800005d0 <back_mvmt2cc>
800005a8:	00000000 	nop
800005ac:	00000000 	nop

800005b0 <next_mvmt>:
800005b0:	3c198000 	lui	t9,0x8000
800005b4:	8339020f 	lb	t9,527(t9)
800005b8:	3c018000 	lui	at,0x8000
800005bc:	a0390211 	sb	t9,529(at)
800005c0:	0019c902 	srl	t9,t9,0x4
800005c4:	1000fff1 	b	8000058c <mvmt2cc>
800005c8:	00000000 	nop
800005cc:	00000000 	nop

800005d0 <back_mvmt2cc>:
800005d0:	3c19bf80 	lui	t9,0xbf80
800005d4:	37390010 	ori	t9,t9,0x10
800005d8:	a3330000 	sb	s3,0(t9)
800005dc:	3c018000 	lui	at,0x8000
800005e0:	a0220208 	sb	v0,520(at)
800005e4:	03e00008 	jr	ra
800005e8:	00000000 	nop
800005ec:	00000000 	nop

800005f0 <next_hdg>:
800005f0:	3c198000 	lui	t9,0x8000
800005f4:	8339020f 	lb	t9,527(t9)
800005f8:	33390007 	andi	t9,t9,0x7
800005fc:	3c018000 	lui	at,0x8000
80000600:	a0390212 	sb	t9,530(at)

80000604 <nh_caseORN>:
80000604:	17200008 	bnez	t9,80000628 <nh_caseORNE>
80000608:	00000000 	nop
8000060c:	00000000 	nop
80000610:	24050000 	li	a1,0
80000614:	24060000 	li	a2,0
80000618:	24070000 	li	a3,0
8000061c:	10000041 	b	80000724 <nh_endcase>
80000620:	00000000 	nop
80000624:	00000000 	nop

80000628 <nh_caseORNE>:
80000628:	24010001 	li	at,1
8000062c:	17210008 	bne	t9,at,80000650 <nh_caseORE>
80000630:	00000000 	nop
80000634:	00000000 	nop
80000638:	24050000 	li	a1,0
8000063c:	24060004 	li	a2,4
80000640:	24070005 	li	a3,5
80000644:	10000037 	b	80000724 <nh_endcase>
80000648:	00000000 	nop
8000064c:	00000000 	nop

80000650 <nh_caseORE>:
80000650:	24010002 	li	at,2
80000654:	17210008 	bne	t9,at,80000678 <nh_caseORSE>
80000658:	00000000 	nop
8000065c:	00000000 	nop
80000660:	24050000 	li	a1,0
80000664:	24060009 	li	a2,9
80000668:	24070000 	li	a3,0
8000066c:	1000002d 	b	80000724 <nh_endcase>
80000670:	00000000 	nop
80000674:	00000000 	nop

80000678 <nh_caseORSE>:
80000678:	24010003 	li	at,3
8000067c:	17210008 	bne	t9,at,800006a0 <nh_caseORS>
80000680:	00000000 	nop
80000684:	00000000 	nop
80000688:	24050001 	li	a1,1
8000068c:	24060003 	li	a2,3
80000690:	24070005 	li	a3,5
80000694:	10000023 	b	80000724 <nh_endcase>
80000698:	00000000 	nop
8000069c:	00000000 	nop

800006a0 <nh_caseORS>:
800006a0:	24010004 	li	at,4
800006a4:	17210008 	bne	t9,at,800006c8 <nh_caseORSW>
800006a8:	00000000 	nop
800006ac:	00000000 	nop
800006b0:	24050001 	li	a1,1
800006b4:	24060008 	li	a2,8
800006b8:	24070000 	li	a3,0
800006bc:	10000019 	b	80000724 <nh_endcase>
800006c0:	00000000 	nop
800006c4:	00000000 	nop

800006c8 <nh_caseORSW>:
800006c8:	24010005 	li	at,5
800006cc:	17210008 	bne	t9,at,800006f0 <nh_caseORW>
800006d0:	00000000 	nop
800006d4:	00000000 	nop
800006d8:	24050002 	li	a1,2
800006dc:	24060002 	li	a2,2
800006e0:	24070005 	li	a3,5
800006e4:	1000000f 	b	80000724 <nh_endcase>
800006e8:	00000000 	nop
800006ec:	00000000 	nop

800006f0 <nh_caseORW>:
800006f0:	24010006 	li	at,6
800006f4:	17210008 	bne	t9,at,80000718 <nh_caseORNW>
800006f8:	00000000 	nop
800006fc:	00000000 	nop
80000700:	24050002 	li	a1,2
80000704:	24060007 	li	a2,7
80000708:	24070000 	li	a3,0
8000070c:	10000005 	b	80000724 <nh_endcase>
80000710:	00000000 	nop
80000714:	00000000 	nop

80000718 <nh_caseORNW>:
80000718:	24050003 	li	a1,3
8000071c:	24060001 	li	a2,1
80000720:	24070005 	li	a3,5

80000724 <nh_endcase>:
80000724:	3c018000 	lui	at,0x8000
80000728:	a025020b 	sb	a1,523(at)
8000072c:	3c018000 	lui	at,0x8000
80000730:	a026020a 	sb	a2,522(at)
80000734:	3c018000 	lui	at,0x8000
80000738:	a0270209 	sb	a3,521(at)
8000073c:	03e00008 	jr	ra
80000740:	00000000 	nop
80000744:	00000000 	nop

80000748 <next_loc>:
80000748:	3c198000 	lui	t9,0x8000
8000074c:	8339020c 	lb	t9,524(t9)
80000750:	232b0000 	addi	t3,t9,0
80000754:	316b000f 	andi	t3,t3,0xf
80000758:	0019c902 	srl	t9,t9,0x4
8000075c:	232c0000 	addi	t4,t9,0
80000760:	3c198000 	lui	t9,0x8000
80000764:	8339020d 	lb	t9,525(t9)
80000768:	232d0000 	addi	t5,t9,0
8000076c:	31ad000f 	andi	t5,t5,0xf
80000770:	0019c902 	srl	t9,t9,0x4
80000774:	232e0000 	addi	t6,t9,0
80000778:	3c018000 	lui	at,0x8000
8000077c:	a02b0206 	sb	t3,518(at)
80000780:	3c018000 	lui	at,0x8000
80000784:	a02c0207 	sb	t4,519(at)
80000788:	3c018000 	lui	at,0x8000
8000078c:	a02d0204 	sb	t5,516(at)
80000790:	3c018000 	lui	at,0x8000
80000794:	a02e0205 	sb	t6,517(at)
80000798:	03e00008 	jr	ra
8000079c:	00000000 	nop
800007a0:	00000000 	nop

800007a4 <linecheck>:
800007a4:	3c14bf80 	lui	s4,0xbf80
800007a8:	3694000c 	ori	s4,s4,0xc
800007ac:	8e940000 	lw	s4,0(s4)
800007b0:	3c15bf80 	lui	s5,0xbf80
800007b4:	36b50010 	ori	s5,s5,0x10
800007b8:	8eb50000 	lw	s5,0(s5)
800007bc:	3c19bf80 	lui	t9,0xbf80
800007c0:	3739000c 	ori	t9,t9,0xc
800007c4:	8f220000 	lw	v0,0(t9)
800007c8:	30420200 	andi	v0,v0,0x200
800007cc:	00021242 	srl	v0,v0,0x9

800007d0 <state>:
800007d0:	31ef0003 	andi	t7,t7,0x3
800007d4:	11e0000d 	beqz	t7,8000080c <halt>
800007d8:	00000000 	nop
800007dc:	24040003 	li	a0,3
800007e0:	01e42023 	subu	a0,t7,a0
800007e4:	10800046 	beqz	a0,80000900 <reverse>
800007e8:	00000000 	nop
800007ec:	24040002 	li	a0,2
800007f0:	01e42023 	subu	a0,t7,a0
800007f4:	10800026 	beqz	a0,80000890 <fwd>
800007f8:	00000000 	nop
800007fc:	24040001 	li	a0,1
80000800:	01e42023 	subu	a0,t7,a0
80000804:	1080004a 	beqz	a0,80000930 <r45>
80000808:	00000000 	nop

8000080c <halt>:
8000080c:	24130000 	li	s3,0
80000810:	3c19bf80 	lui	t9,0xbf80
80000814:	3739000c 	ori	t9,t9,0xc
80000818:	8f240000 	lw	a0,0(t9)
8000081c:	30880007 	andi	t0,a0,0x7

80000820 <haltspin>:
80000820:	24040007 	li	a0,7
80000824:	01042023 	subu	a0,t0,a0
80000828:	10800004 	beqz	a0,8000083c <settgtorient>
8000082c:	00000000 	nop
80000830:	21080001 	addi	t0,t0,1
80000834:	10000002 	b	80000840 <cont_halt>
80000838:	00000000 	nop

8000083c <settgtorient>:
8000083c:	24080000 	li	t0,0

80000840 <cont_halt>:
80000840:	02022020 	add	a0,s0,v0
80000844:	30840003 	andi	a0,a0,0x3
80000848:	24190003 	li	t9,3
8000084c:	0099c823 	subu	t9,a0,t9
80000850:	13200028 	beqz	t9,800008f4 <setreverse>
80000854:	00000000 	nop
80000858:	24190002 	li	t9,2
8000085c:	0099c823 	subu	t9,a0,t9
80000860:	13200008 	beqz	t9,80000884 <setr45>
80000864:	00000000 	nop
80000868:	24190000 	li	t9,0
8000086c:	0099c823 	subu	t9,a0,t9
80000870:	1320003d 	beqz	t9,80000968 <setfwd>
80000874:	00000000 	nop
80000878:	240f0000 	li	t7,0
8000087c:	1000febf 	b	8000037c <ret_next_step>
80000880:	00000000 	nop

80000884 <setr45>:
80000884:	240f0001 	li	t7,1
80000888:	1000febc 	b	8000037c <ret_next_step>
8000088c:	00000000 	nop

80000890 <fwd>:
80000890:	24100000 	li	s0,0
80000894:	22f70001 	addi	s7,s7,1
80000898:	02512023 	subu	a0,s2,s1
8000089c:	1080ffe0 	beqz	a0,80000820 <haltspin>
800008a0:	00000000 	nop
800008a4:	24040002 	li	a0,2
800008a8:	02e42022 	sub	a0,s7,a0
800008ac:	10800003 	beqz	a0,800008bc <updtbkwds>
800008b0:	00000000 	nop
800008b4:	10000009 	b	800008dc <line_present>
800008b8:	00000000 	nop

800008bc <updtbkwds>:
800008bc:	3c19bf80 	lui	t9,0xbf80
800008c0:	3739000c 	ori	t9,t9,0xc
800008c4:	8f240000 	lw	a0,0(t9)
800008c8:	30840007 	andi	a0,a0,0x7
800008cc:	24110004 	li	s1,4
800008d0:	00912023 	subu	a0,a0,s1
800008d4:	30840007 	andi	a0,a0,0x7
800008d8:	00808825 	move	s1,a0

800008dc <line_present>:
800008dc:	14400005 	bnez	v0,800008f4 <setreverse>
800008e0:	00000000 	nop
800008e4:	240f0002 	li	t7,2
800008e8:	24130033 	li	s3,51
800008ec:	1000fea3 	b	8000037c <ret_next_step>
800008f0:	00000000 	nop

800008f4 <setreverse>:
800008f4:	240f0003 	li	t7,3
800008f8:	1000fea0 	b	8000037c <ret_next_step>
800008fc:	00000000 	nop

80000900 <reverse>:
80000900:	24130022 	li	s3,34
80000904:	24170000 	li	s7,0
80000908:	24040002 	li	a0,2
8000090c:	00808025 	move	s0,a0
80000910:	10400004 	beqz	v0,80000924 <sethalt>
80000914:	00000000 	nop
80000918:	240f0003 	li	t7,3
8000091c:	1000fe97 	b	8000037c <ret_next_step>
80000920:	00000000 	nop

80000924 <sethalt>:
80000924:	240f0000 	li	t7,0
80000928:	1000fe94 	b	8000037c <ret_next_step>
8000092c:	00000000 	nop

80000930 <r45>:
80000930:	24100000 	li	s0,0
80000934:	24170000 	li	s7,0
80000938:	3c19bf80 	lui	t9,0xbf80
8000093c:	3739000c 	ori	t9,t9,0xc
80000940:	8f240000 	lw	a0,0(t9)
80000944:	30920007 	andi	s2,a0,0x7
80000948:	31080007 	andi	t0,t0,0x7
8000094c:	02482023 	subu	a0,s2,t0
80000950:	10800005 	beqz	a0,80000968 <setfwd>
80000954:	00000000 	nop
80000958:	24130030 	li	s3,48
8000095c:	240f0001 	li	t7,1
80000960:	1000fe86 	b	8000037c <ret_next_step>
80000964:	00000000 	nop

80000968 <setfwd>:
80000968:	240f0002 	li	t7,2
8000096c:	1000fe83 	b	8000037c <ret_next_step>
80000970:	00000000 	nop

80000974 <DEB_rdbtns>:
80000974:	3c19bf80 	lui	t9,0xbf80
80000978:	37390008 	ori	t9,t9,0x8
8000097c:	8f240000 	lw	a0,0(t9)
80000980:	3084001f 	andi	a0,a0,0x1f
80000984:	03e00008 	jr	ra
80000988:	00000000 	nop
8000098c:	00000000 	nop

80000990 <LED_wrleds>:
80000990:	20590000 	addi	t9,v0,0
80000994:	333900ff 	andi	t9,t9,0xff
80000998:	3c02bf80 	lui	v0,0xbf80
8000099c:	ac590000 	sw	t9,0(v0)
800009a0:	03e00008 	jr	ra
800009a4:	00000000 	nop
800009a8:	00000000 	nop

800009ac <SS_wrdpts>:
800009ac:	3c198000 	lui	t9,0x8000
800009b0:	83390213 	lb	t9,531(t9)
800009b4:	3c02bf70 	lui	v0,0xbf70
800009b8:	3442000c 	ori	v0,v0,0xc
800009bc:	ac590000 	sw	t9,0(v0)
800009c0:	03e00008 	jr	ra
800009c4:	00000000 	nop
800009c8:	00000000 	nop

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00000002 	srl	zero,zero,0x0
   8:	00040000 	sll	zero,a0,0x0
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	00000070 	tge	zero,zero,0x1
	...
  20:	0000001c 	0x1c
  24:	00760002 	0x760002
  28:	00040000 	sll	zero,a0,0x0
  2c:	00000000 	nop
  30:	9fc00000 	0x9fc00000
  34:	00000144 	0x144
	...
  40:	0000001c 	0x1c
  44:	00ec0002 	0xec0002
  48:	00040000 	sll	zero,a0,0x0
  4c:	00000000 	nop
  50:	80000000 	lb	zero,0(zero)
  54:	00000198 	0x198
	...
  60:	0000001c 	0x1c
  64:	01680002 	0x1680002
  68:	00040000 	sll	zero,a0,0x0
  6c:	00000000 	nop
  70:	80000200 	lb	zero,512(zero)
  74:	00000004 	sllv	zero,zero,zero
	...
  80:	0000001c 	0x1c
  84:	01df0002 	0x1df0002
  88:	00040000 	sll	zero,a0,0x0
  8c:	00000000 	nop
  90:	80000204 	lb	zero,516(zero)
  94:	000007c8 	0x7c8
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000072 	tlt	zero,zero,0x1
   4:	00000002 	srl	zero,zero,0x0
   8:	01040000 	0x1040000
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	9fc001b4 	0x9fc001b4
  18:	30747263 	andi	s4,v1,0x7263
  1c:	4e00532e 	msub.ps	$f12,$f16,$f10,$f0
  20:	43455c3a 	c0	0x1455c3a
  24:	30343545 	andi	s4,at,0x3545
  28:	4543455c 	0x4543455c
  2c:	5f303435 	0x5f303435
  30:	6a6f7250 	0x6a6f7250
  34:	32746365 	andi	s4,s3,0x6365
  38:	6f72705c 	0x6f72705c
  3c:	725f326a 	s16ldd	xr9,s2,-104,ptn3
  40:	61656c65 	0x61656c65
  44:	725f6573 	d32sar	xr5,xr9,xr13,xr7,9
  48:	5c305f31 	0x5c305f31
  4c:	6d726966 	0x6d726966
  50:	65726177 	0x65726177
  54:	7261705f 	udi15	s3,at,t6,0x1
  58:	505c3174 	beql	v0,gp,c62c <MSKBOTINFO+0xc52d>
  5c:	326a6f72 	andi	t2,s3,0x6f72
  60:	6f6d6544 	0x6f6d6544
  64:	554e4700 	bnel	t2,t6,11c68 <MSKSENSOR+0x1d68>
  68:	20534120 	addi	s3,v0,16672
  6c:	34322e32 	ori	s2,at,0x2e32
  70:	0030392e 	0x30392e
  74:	00728001 	0x728001
  78:	00020000 	sll	zero,v0,0x0
  7c:	00000014 	0x14
  80:	00480104 	0x480104
  84:	00000000 	nop
  88:	01449fc0 	0x1449fc0
  8c:	6f629fc0 	0x6f629fc0
  90:	532e746f 	beql	t9,t6,1d250 <MSKSENSOR+0xd350>
  94:	5c3a4e00 	0x5c3a4e00
  98:	35454345 	ori	a1,t2,0x4345
  9c:	455c3034 	bc1any4f	$fcc7,c170 <MSKBOTINFO+0xc071>
  a0:	34354543 	ori	s5,at,0x4543
  a4:	72505f30 	d32sll	xr12,xr7,xr1,xr4,9
  a8:	63656a6f 	0x63656a6f
  ac:	705c3274 	q16sll	xr9,xr12,xr0,xr7,1
  b0:	326a6f72 	andi	t2,s3,0x6f72
  b4:	6c65725f 	0x6c65725f
  b8:	65736165 	0x65736165
  bc:	5f31725f 	0x5f31725f
  c0:	69665c30 	0x69665c30
  c4:	61776d72 	0x61776d72
  c8:	705f6572 	0x705f6572
  cc:	31747261 	andi	s4,t3,0x7261
  d0:	6f72505c 	0x6f72505c
  d4:	6544326a 	0x6544326a
  d8:	47006f6d 	bz.b	$w0,1be90 <MSKSENSOR+0xbf90>
  dc:	4120554e 	0x4120554e
  e0:	2e322053 	sltiu	s2,s1,8275
  e4:	392e3432 	xori	t6,t1,0x3432
  e8:	80010030 	lb	at,48(zero)
  ec:	00000078 	0x78
  f0:	00280002 	ror	zero,t0,0x0
  f4:	01040000 	0x1040000
  f8:	000000ce 	0xce
  fc:	80000000 	lb	zero,0(zero)
 100:	80000198 	lb	zero,408(zero)
 104:	65637865 	0x65637865
 108:	6f697470 	0x6f697470
 10c:	532e736e 	beql	t9,t6,1cec8 <MSKSENSOR+0xcfc8>
 110:	5c3a4e00 	0x5c3a4e00
 114:	35454345 	ori	a1,t2,0x4345
 118:	455c3034 	bc1any4f	$fcc7,c1ec <MSKBOTINFO+0xc0ed>
 11c:	34354543 	ori	s5,at,0x4543
 120:	72505f30 	d32sll	xr12,xr7,xr1,xr4,9
 124:	63656a6f 	0x63656a6f
 128:	705c3274 	q16sll	xr9,xr12,xr0,xr7,1
 12c:	326a6f72 	andi	t2,s3,0x6f72
 130:	6c65725f 	0x6c65725f
 134:	65736165 	0x65736165
 138:	5f31725f 	0x5f31725f
 13c:	69665c30 	0x69665c30
 140:	61776d72 	0x61776d72
 144:	705f6572 	0x705f6572
 148:	31747261 	andi	s4,t3,0x7261
 14c:	6f72505c 	0x6f72505c
 150:	6544326a 	0x6544326a
 154:	47006f6d 	bz.b	$w0,1bf0c <MSKSENSOR+0xc00c>
 158:	4120554e 	0x4120554e
 15c:	2e322053 	sltiu	s2,s1,8275
 160:	392e3432 	xori	t6,t1,0x3432
 164:	80010030 	lb	at,48(zero)
 168:	00000073 	tltu	zero,zero,0x1
 16c:	003c0002 	ror	zero,gp,0x0
 170:	01040000 	0x1040000
 174:	0000011b 	0x11b
 178:	80000200 	lb	zero,512(zero)
 17c:	80000204 	lb	zero,516(zero)
 180:	6d6d7564 	0x6d6d7564
 184:	00532e79 	0x532e79
 188:	455c3a4e 	bc1any4f	$fcc7,eac4 <MSKBOTINFO+0xe9c5>
 18c:	34354543 	ori	s5,at,0x4543
 190:	43455c30 	c0	0x1455c30
 194:	30343545 	andi	s4,at,0x3545
 198:	6f72505f 	0x6f72505f
 19c:	7463656a 	jalx	18d95a8 <MSKLOCy+0x8e95a8>
 1a0:	72705c32 	0x72705c32
 1a4:	5f326a6f 	0x5f326a6f
 1a8:	656c6572 	0x656c6572
 1ac:	5f657361 	0x5f657361
 1b0:	305f3172 	andi	ra,v0,0x3172
 1b4:	7269665c 	udi12	s3,t1,t4,0x19
 1b8:	7261776d 	s16sdi	xr13,s3,186,ptn0
 1bc:	61705f65 	0x61705f65
 1c0:	5c317472 	0x5c317472
 1c4:	6a6f7250 	0x6a6f7250
 1c8:	6d654432 	0x6d654432
 1cc:	4e47006f 	c3	0x47006f
 1d0:	53412055 	beql	k0,at,8328 <MSKBOTINFO+0x8229>
 1d4:	322e3220 	andi	t6,s1,0x3220
 1d8:	30392e34 	andi	t9,at,0x2e34
 1dc:	64800100 	0x64800100
 1e0:	02000000 	0x2000000
 1e4:	00005000 	sll	t2,zero,0x0
 1e8:	52010400 	beql	s0,at,11ec <MSKBOTINFO+0x10ed>
 1ec:	04000001 	bltz	zero,1f4 <MSKBOTINFO+0xf5>
 1f0:	cc800002 	pref	0x0,2(a0)
 1f4:	6d800009 	0x6d800009
 1f8:	2e6e6961 	sltiu	t6,s3,26977
 1fc:	3a4e0053 	xori	t6,s2,0x53
 200:	6f72505c 	0x6f72505c
 204:	7463656a 	jalx	18d95a8 <MSKLOCy+0x8e95a8>
 208:	72705c32 	0x72705c32
 20c:	5f326a6f 	0x5f326a6f
 210:	656c6572 	0x656c6572
 214:	5f657361 	0x5f657361
 218:	305f3172 	andi	ra,v0,0x3172
 21c:	7269665c 	udi12	s3,t1,t4,0x19
 220:	7261776d 	s16sdi	xr13,s3,186,ptn0
 224:	61705f65 	0x61705f65
 228:	5c317472 	0x5c317472
 22c:	6a6f7250 	0x6a6f7250
 230:	6d654432 	0x6d654432
 234:	4e47006f 	c3	0x47006f
 238:	53412055 	beql	k0,at,8390 <MSKBOTINFO+0x8291>
 23c:	322e3220 	andi	t6,s1,0x3220
 240:	30392e34 	andi	t9,at,0x2e34
 244:	Address 0x0000000000000244 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	b	4408 <MSKBOTINFO+0x4309>
   4:	12011106 	beq	s0,at,4420 <MSKBOTINFO+0x4321>
   8:	1b080301 	0x1b080301
   c:	13082508 	beq	t8,t0,9430 <MSKBOTINFO+0x9331>
  10:	00000005 	lsa	zero,zero,zero,0x1
  14:	10001101 	b	441c <MSKBOTINFO+0x431d>
  18:	12011106 	beq	s0,at,4434 <MSKBOTINFO+0x4335>
  1c:	1b080301 	0x1b080301
  20:	13082508 	beq	t8,t0,9444 <MSKBOTINFO+0x9345>
  24:	00000005 	lsa	zero,zero,zero,0x1
  28:	10001101 	b	4430 <MSKBOTINFO+0x4331>
  2c:	12011106 	beq	s0,at,4448 <MSKBOTINFO+0x4349>
  30:	1b080301 	0x1b080301
  34:	13082508 	beq	t8,t0,9458 <MSKBOTINFO+0x9359>
  38:	00000005 	lsa	zero,zero,zero,0x1
  3c:	10001101 	b	4444 <MSKBOTINFO+0x4345>
  40:	12011106 	beq	s0,at,445c <MSKBOTINFO+0x435d>
  44:	1b080301 	0x1b080301
  48:	13082508 	beq	t8,t0,946c <MSKBOTINFO+0x936d>
  4c:	00000005 	lsa	zero,zero,zero,0x1
  50:	10001101 	b	4458 <MSKBOTINFO+0x4359>
  54:	12011106 	beq	s0,at,4470 <MSKBOTINFO+0x4371>
  58:	1b080301 	0x1b080301
  5c:	13082508 	beq	t8,t0,9480 <MSKBOTINFO+0x9381>
  60:	00000005 	lsa	zero,zero,zero,0x1

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000044 	0x44
   4:	001d0002 	srl	zero,sp,0x0
   8:	01010000 	0x1010000
   c:	000d0efb 	0xd0efb
  10:	01010101 	0x1010101
  14:	01000000 	0x1000000
  18:	00010000 	sll	zero,at,0x0
  1c:	30747263 	andi	s4,v1,0x7263
  20:	0000532e 	0x532e
  24:	00000000 	nop
  28:	01440205 	0x1440205
  2c:	0f039fc0 	jal	c0e7f00 <MSKLOCy+0xb0f7f00>
  30:	84844c01 	lh	a0,19457(a0)
  34:	4b848383 	c2	0x1848383
  38:	4e4c854b 	c3	0x4c854b
  3c:	4d4b4b4b 	0x4d4b4b4b
  40:	024b8583 	0x24b8583
  44:	01010008 	0x1010008
  48:	00000082 	srl	zero,zero,0x2
  4c:	001d0002 	srl	zero,sp,0x0
  50:	01010000 	0x1010000
  54:	000d0efb 	0xd0efb
  58:	01010101 	0x1010101
  5c:	01000000 	0x1000000
  60:	00010000 	sll	zero,at,0x0
  64:	746f6f62 	jalx	1bdbd88 <MSKLOCy+0xbebd88>
  68:	0000532e 	0x532e
  6c:	00000000 	nop
  70:	00000205 	0x205
  74:	13039fc0 	beq	t8,v1,fffe7f78 <MSKLOCx+0xfe7f78>
  78:	4d835101 	0x4d835101
  7c:	4a0a034d 	c2	0xa034d
  80:	4d4b4b4b 	0x4d4b4b4b
  84:	4b4b4b4b 	c2	0x14b4b4b
  88:	4b4d4b4b 	c2	0x14d4b4b
  8c:	4c4b4b4b 	0x4c4b4b4b
  90:	4b4b514b 	c2	0x14b514b
  94:	4c4b4c4b 	0x4c4b4c4b
  98:	4b4c4b4b 	c2	0x14c4b4b
  9c:	4b4c4b4b 	c2	0x14c4b4b
  a0:	4b4b4b4f 	c2	0x14b4b4f
  a4:	4b4a0c03 	c2	0x14a0c03
  a8:	834c4b4b 	lb	t4,19275(k0)
  ac:	4b4b504b 	c2	0x14b504b
  b0:	4c4b4c4b 	0x4c4b4c4b
  b4:	4b4c4b4b 	c2	0x14c4b4b
  b8:	4b4c4b4b 	c2	0x14c4b4b
  bc:	4b4b4f4b 	c2	0x14b4f4b
  c0:	4c834f4b 	0x4c834f4b
  c4:	504e4b83 	beql	v0,t6,12ed4 <MSKSENSOR+0x2fd4>
  c8:	0004024b 	0x4024b
  cc:	00490101 	0x490101
  d0:	00020000 	sll	zero,v0,0x0
  d4:	00000023 	negu	zero,zero
  d8:	0efb0101 	jal	bec0404 <MSKLOCy+0xaed0404>
  dc:	0101000d 	break	0x101
  e0:	00000101 	0x101
  e4:	00000100 	sll	zero,zero,0x4
  e8:	78650001 	bmnzi.b	$w0,$w0,0x65
  ec:	74706563 	jalx	1c1958c <MSKLOCy+0xc2958c>
  f0:	736e6f69 	0x736e6f69
  f4:	0000532e 	0x532e
  f8:	00000000 	nop
  fc:	00000205 	0x205
 100:	2c038000 	sltiu	v1,zero,-32768
 104:	02838301 	0x2838301
 108:	83831770 	lb	v1,6000(gp)
 10c:	83177002 	lb	s7,28674(t8)
 110:	17700283 	bne	k1,s0,b20 <MSKBOTINFO+0xa21>
 114:	08028383 	j	a0e0c <__memory_size+0x8160c>
 118:	33010100 	andi	at,t8,0x100
 11c:	02000000 	0x2000000
 120:	00001e00 	sll	v1,zero,0x18
 124:	fb010100 	sdc2	$1,256(t8)
 128:	01000d0e 	0x1000d0e
 12c:	00010101 	0x10101
 130:	00010000 	sll	zero,at,0x0
 134:	64000100 	0x64000100
 138:	796d6d75 	0x796d6d75
 13c:	0000532e 	0x532e
 140:	00000000 	nop
 144:	02000205 	0x2000205
 148:	3a038000 	xori	v1,s0,0x8000
 14c:	00040201 	0x40201
 150:	01b80101 	0x1b80101
 154:	00020000 	sll	zero,v0,0x0
 158:	0000001d 	0x1d
 15c:	0efb0101 	jal	bec0404 <MSKLOCy+0xaed0404>
 160:	0101000d 	break	0x101
 164:	00000101 	0x101
 168:	00000100 	sll	zero,zero,0x4
 16c:	616d0001 	0x616d0001
 170:	532e6e69 	beql	t9,t6,1bb18 <MSKSENSOR+0xbc18>
 174:	00000000 	nop
 178:	02050000 	0x2050000
 17c:	80000240 	lb	zero,576(zero)
 180:	0102e703 	0x102e703
 184:	4b834b4b 	c2	0x1834b4b
 188:	83834b83 	lb	v1,19331(gp)
 18c:	834b834b 	lb	t3,-31925(k0)
 190:	4b834b4b 	c2	0x1834b4b
 194:	514b4b4b 	beql	t2,t3,12ec4 <MSKSENSOR+0x2fc4>
 198:	4c834b83 	0x4c834b83
 19c:	834c4b83 	lb	t4,19331(k0)
 1a0:	4b844b4c 	c2	0x1844b4c
 1a4:	4b4b844b 	c2	0x14b844b
 1a8:	844b4b84 	lh	t3,19332(v0)
 1ac:	4b834b83 	c2	0x1834b83
 1b0:	4b834c83 	c2	0x1834c83
 1b4:	834b8383 	lb	t3,-31869(k0)
 1b8:	4d834b4b 	0x4d834b4b
 1bc:	4a100383 	c2	0x100383
 1c0:	834b8383 	lb	t3,-31869(k0)
 1c4:	4b4b4b83 	c2	0x14b4b83
 1c8:	0b03834b 	j	c0e0d2c <MSKLOCy+0xb0f0d2c>
 1cc:	4b4b834a 	c2	0x14b834a
 1d0:	4b4b4b4b 	c2	0x14b4b4b
 1d4:	4b4b4b4b 	c2	0x14b4b4b
 1d8:	4b4b4b4b 	c2	0x14b4b4b
 1dc:	4b4b4b4b 	c2	0x14b4b4b
 1e0:	4b4b4b4b 	c2	0x14b4b4b
 1e4:	4b4b4b4b 	c2	0x14b4b4b
 1e8:	4b4b4b4b 	c2	0x14b4b4b
 1ec:	4b4b4b4b 	c2	0x14b4b4b
 1f0:	4b4b4b4b 	c2	0x14b4b4b
 1f4:	4b4b4b4b 	c2	0x14b4b4b
 1f8:	4b4b4b4b 	c2	0x14b4b4b
 1fc:	0a03834b 	j	80e0d2c <MSKLOCy+0x70f0d2c>
 200:	4b4b834a 	c2	0x14b834a
 204:	51834b4b 	beql	t4,v1,12f34 <MSKSENSOR+0x3034>
 208:	4b4b4b83 	c2	0x14b4b83
 20c:	4b4b4b4b 	c2	0x14b4b4b
 210:	4b4b4b4b 	c2	0x14b4b4b
 214:	4b4b4b4b 	c2	0x14b4b4b
 218:	4b4b4b4b 	c2	0x14b4b4b
 21c:	4b4b4b4b 	c2	0x14b4b4b
 220:	4b4b4b4b 	c2	0x14b4b4b
 224:	4b4b4b4b 	c2	0x14b4b4b
 228:	4b4b4b4b 	c2	0x14b4b4b
 22c:	4b4b4b4b 	c2	0x14b4b4b
 230:	4b4b4b4b 	c2	0x14b4b4b
 234:	4b4b4b4b 	c2	0x14b4b4b
 238:	4a0a0383 	c2	0xa0383
 23c:	4b4b4b83 	c2	0x14b4b83
 240:	0d03834b 	jal	40e0d2c <MSKLOCy+0x30f0d2c>
 244:	4b83834a 	c2	0x183834a
 248:	4b834e83 	c2	0x1834e83
 24c:	83528383 	lb	s2,-31869(k0)
 250:	4b83844b 	c2	0x183844b
 254:	834b4b4b 	lb	t3,19275(k0)
 258:	4b4bbb4c 	c2	0x14bbb4c
 25c:	4c834b4b 	0x4c834b4b
 260:	4b4b4bbb 	c2	0x14b4bbb
 264:	bb4c834b 	swr	t4,-31925(k0)
 268:	4b4b4b4b 	c2	0x14b4b4b
 26c:	4bbb4c83 	c2	0x1bb4c83
 270:	834b4b4b 	lb	t3,19275(k0)
 274:	4b4bbb4c 	c2	0x14bbb4c
 278:	4c834b4b 	0x4c834b4b
 27c:	4b4b4bbb 	c2	0x14b4bbb
 280:	4b4d834b 	c2	0x14d834b
 284:	83834c4b 	lb	v1,19531(gp)
 288:	83528383 	lb	s2,-31869(k0)
 28c:	4c4b4b4b 	0x4c4b4b4b
 290:	4b4b4b83 	c2	0x14b4b83
 294:	8383834b 	lb	v1,-31925(gp)
 298:	20038383 	addi	v1,zero,-31869
 29c:	834b834a 	lb	t3,-31926(k0)
 2a0:	4b4b834b 	c2	0x14b834b
 2a4:	4b834b4f 	c2	0x1834b4f
 2a8:	4b4b834b 	c2	0x14b834b
 2ac:	864b4b83 	lh	t3,19331(s2)
 2b0:	4c4b834c 	0x4c4b834c
 2b4:	4b844b4b 	c2	0x1844b4b
 2b8:	4b4b4d85 	c2	0x14b4d85
 2bc:	4b844b4b 	c2	0x1844b4b
 2c0:	4b4b844b 	c2	0x14b844b
 2c4:	4b844b84 	c2	0x1844b84
 2c8:	4b4b4b86 	c2	0x14b4b86
 2cc:	834b4b83 	lb	t3,19331(k0)
 2d0:	4b4b8386 	c2	0x14b8386
 2d4:	4d4b4b4b 	0x4d4b4b4b
 2d8:	844b4b83 	lh	t3,19331(v0)
 2dc:	4b4b864b 	c2	0x14b864b
 2e0:	4b834c4b 	c2	0x1834c4b
 2e4:	4b864b84 	c2	0x1864b84
 2e8:	4b4b834b 	c2	0x14b834b
 2ec:	4c844b4b 	0x4c844b4b
 2f0:	034b854b 	0x34b854b
 2f4:	4b838215 	c2	0x1838215
 2f8:	0a03834b 	j	80e0d2c <MSKLOCy+0x70f0d2c>
 2fc:	4b4b4b4a 	c2	0x14b4b4a
 300:	1103834b 	beq	t0,v1,fffe1030 <MSKLOCx+0xfe1030>
 304:	4b83834a 	c2	0x183834a
 308:	00040283 	sra	zero,a0,0xa
 30c:	Address 0x000000000000030c is out of bounds.


Disassembly of section .pdr:

00000000 <.pdr>:
   0:	9fc00144 	0x9fc00144
	...
  20:	9fc00000 	0x9fc00000
	...
  40:	80000000 	lb	zero,0(zero)
	...
  60:	80000200 	lb	zero,512(zero)
	...
  80:	80000200 	lb	zero,512(zero)
	...
  a0:	80000200 	lb	zero,512(zero)
	...
  c0:	80000200 	lb	zero,512(zero)
	...
  e0:	80000200 	lb	zero,512(zero)
	...

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <MSKLOCy+0x4ba9c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	03040000 	0x3040000
