
program.elf:     file format elf32-tradlittlemips


Disassembly of section .bootrom:

9fc00000 <__reset_vector>:
9fc00000:	40804800 	mtc0	zero,c0_count

9fc00004 <init_cp0>:
9fc00004:	3c030040 	lui	v1,0x40
9fc00008:	34630004 	ori	v1,v1,0x4
9fc0000c:	40836000 	mtc0	v1,c0_status
9fc00010:	40806800 	mtc0	zero,c0_cause
9fc00014:	40805800 	mtc0	zero,c0_compare

9fc00018 <init_tlb>:
9fc00018:	40038000 	mfc0	v1,c0_config
9fc0001c:	7c6311c0 	ext	v1,v1,0x7,0x3
9fc00020:	24070001 	li	a3,1
9fc00024:	1467000e 	bne	v1,a3,9fc00060 <init_icache>
9fc00028:	40028001 	mfc0	v0,c0_config1
9fc0002c:	7c432e40 	ext	v1,v0,0x19,0x6
9fc00030:	40801000 	mtc0	zero,c0_entrylo0
9fc00034:	40801800 	mtc0	zero,c0_entrylo1
9fc00038:	40802800 	mtc0	zero,c0_pagemask
9fc0003c:	40803000 	mtc0	zero,c0_wired
9fc00040:	3c048000 	lui	a0,0x8000

9fc00044 <next_tlb_entry>:
9fc00044:	40830000 	mtc0	v1,c0_index
9fc00048:	40845000 	mtc0	a0,c0_entryhi
9fc0004c:	000000c0 	ehb
9fc00050:	42000002 	tlbwi
9fc00054:	20844000 	addi	a0,a0,16384
9fc00058:	1460fffa 	bnez	v1,9fc00044 <next_tlb_entry>
9fc0005c:	2063ffff 	addi	v1,v1,-1

9fc00060 <init_icache>:
9fc00060:	40028001 	mfc0	v0,c0_config1
9fc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
9fc00068:	10600010 	beqz	v1,9fc000ac <done_icache>
9fc0006c:	00000000 	nop
9fc00070:	24060002 	li	a2,2
9fc00074:	00661804 	sllv	v1,a2,v1
9fc00078:	7c441580 	ext	a0,v0,0x16,0x3
9fc0007c:	24060040 	li	a2,64
9fc00080:	00862004 	sllv	a0,a2,a0
9fc00084:	7c451400 	ext	a1,v0,0x10,0x3
9fc00088:	20a50001 	addi	a1,a1,1
9fc0008c:	70852002 	mul	a0,a0,a1
9fc00090:	3c068000 	lui	a2,0x8000
9fc00094:	4080e000 	mtc0	zero,c0_taglo
9fc00098:	00803825 	move	a3,a0

9fc0009c <next_icache_tag>:
9fc0009c:	bcc80000 	cache	0x8,0(a2)
9fc000a0:	20e7ffff 	addi	a3,a3,-1
9fc000a4:	14e0fffd 	bnez	a3,9fc0009c <next_icache_tag>
9fc000a8:	00c33020 	add	a2,a2,v1

9fc000ac <done_icache>:
9fc000ac:	40028000 	mfc0	v0,c0_config
9fc000b0:	24030003 	li	v1,3
9fc000b4:	7c621004 	ins	v0,v1,0x0,0x3
9fc000b8:	40828000 	mtc0	v0,c0_config
9fc000bc:	3c069fc0 	lui	a2,0x9fc0
9fc000c0:	24c600cc 	addiu	a2,a2,204
9fc000c4:	00c00008 	jr	a2
9fc000c8:	000000c0 	ehb

9fc000cc <init_dcache>:
9fc000cc:	40028001 	mfc0	v0,c0_config1
9fc000d0:	7c431280 	ext	v1,v0,0xa,0x3
9fc000d4:	10600011 	beqz	v1,9fc0011c <done_dcache>
9fc000d8:	00000000 	nop
9fc000dc:	24060002 	li	a2,2
9fc000e0:	00661804 	sllv	v1,a2,v1
9fc000e4:	7c441340 	ext	a0,v0,0xd,0x3
9fc000e8:	24060040 	li	a2,64
9fc000ec:	00862004 	sllv	a0,a2,a0
9fc000f0:	7c4511c0 	ext	a1,v0,0x7,0x3
9fc000f4:	20a50001 	addi	a1,a1,1
9fc000f8:	70852002 	mul	a0,a0,a1
9fc000fc:	3c068000 	lui	a2,0x8000
9fc00100:	4080e000 	mtc0	zero,c0_taglo
9fc00104:	4080e002 	mtc0	zero,c0_taglo1
9fc00108:	00803825 	move	a3,a0

9fc0010c <next_dcache_tag>:
9fc0010c:	bcc90000 	cache	0x9,0(a2)
9fc00110:	20e7ffff 	addi	a3,a3,-1
9fc00114:	14e0fffd 	bnez	a3,9fc0010c <next_dcache_tag>
9fc00118:	00c33020 	add	a2,a2,v1

9fc0011c <done_dcache>:
9fc0011c:	3c1f9fc0 	lui	ra,0x9fc0
9fc00120:	27ff013c 	addiu	ra,ra,316
9fc00124:	00002025 	move	a0,zero
9fc00128:	3c029fc0 	lui	v0,0x9fc0
9fc0012c:	24420144 	addiu	v0,v0,324
9fc00130:	4082f000 	mtc0	v0,c0_errorepc
9fc00134:	000000c0 	ehb
9fc00138:	42000018 	eret

9fc0013c <all_done>:
9fc0013c:	1000ffff 	b	9fc0013c <all_done>
9fc00140:	00000000 	nop

9fc00144 <_start>:
9fc00144:	03e08025 	move	s0,ra
9fc00148:	3c1c8001 	lui	gp,0x8001
9fc0014c:	279c8850 	addiu	gp,gp,-30640
9fc00150:	3c1d8004 	lui	sp,0x8004
9fc00154:	27bd0000 	addiu	sp,sp,0
9fc00158:	3c028000 	lui	v0,0x8000
9fc0015c:	24420850 	addiu	v0,v0,2128
9fc00160:	3c038000 	lui	v1,0x8000
9fc00164:	24630850 	addiu	v1,v1,2128
9fc00168:	10430005 	beq	v0,v1,9fc00180 <_start+0x3c>
9fc0016c:	00000000 	nop
9fc00170:	24420004 	addiu	v0,v0,4
9fc00174:	ac40fffc 	sw	zero,-4(v0)
9fc00178:	1443fffd 	bne	v0,v1,9fc00170 <_start+0x2c>
9fc0017c:	00000000 	nop
9fc00180:	24040000 	li	a0,0
9fc00184:	27bdfff0 	addiu	sp,sp,-16
9fc00188:	40026000 	mfc0	v0,c0_status
9fc0018c:	7c02b584 	ins	v0,zero,0x16,0x1
9fc00190:	40826000 	mtc0	v0,c0_status
9fc00194:	000000c0 	ehb
9fc00198:	3c088000 	lui	t0,0x8000
9fc0019c:	25080240 	addiu	t0,t0,576
9fc001a0:	0100f809 	jalr	t0
9fc001a4:	00000000 	nop
9fc001a8:	0200f825 	move	ra,s0
9fc001ac:	03e00008 	jr	ra
9fc001b0:	00000000 	nop
9fc001b4:	00000000 	nop

Disassembly of section .exception_vector:

80000000 <__exception_entry>:
80000000:	3c1b0000 	lui	k1,0x0
80000004:	277b0000 	addiu	k1,k1,0
80000008:	1360fffd 	beqz	k1,80000000 <__exception_entry>
8000000c:	00000000 	nop
80000010:	03600008 	jr	k1
80000014:	00000000 	nop
	...

80000080 <__xtlb_refill_loop>:
80000080:	3c1b0000 	lui	k1,0x0
80000084:	277b0000 	addiu	k1,k1,0
80000088:	1360fffd 	beqz	k1,80000080 <__xtlb_refill_loop>
8000008c:	00000000 	nop
80000090:	03600008 	jr	k1
80000094:	00000000 	nop
	...

80000100 <__cache_error_loop>:
80000100:	3c1b0000 	lui	k1,0x0
80000104:	277b0000 	addiu	k1,k1,0
80000108:	1360fffd 	beqz	k1,80000100 <__cache_error_loop>
8000010c:	00000000 	nop
80000110:	03600008 	jr	k1
80000114:	00000000 	nop
	...

80000180 <__general_exception_loop>:
80000180:	3c1b0000 	lui	k1,0x0
80000184:	277b0000 	addiu	k1,k1,0
80000188:	1360fffd 	beqz	k1,80000180 <__general_exception_loop>
8000018c:	00000000 	nop
80000190:	03600008 	jr	k1
80000194:	00000000 	nop
	...

Disassembly of section .text:

80000200 <__exception_handle>:
80000200:	00000000 	nop

80000204 <SP_DIG0>:
	...

80000205 <SP_DIG1>:
	...

80000206 <SP_DIG2>:
	...

80000207 <SP_DIG3>:
	...

80000208 <SP_DIG4>:
	...

80000209 <SP_DIG5>:
	...

8000020a <SP_DIG6>:
	...

8000020b <SP_DIG7>:
	...

8000020c <LOCx_REG>:
	...

8000020d <LOCy_REG>:
	...

8000020e <SENSOR_REG>:
	...

8000020f <BOTINF_REG>:
	...

80000210 <SP_SEM>:
	...

80000211 <SP_OLDMVMT>:
	...

80000212 <SP_OLDHDG>:
	...

80000213 <SP_OLDDP>:
	...

80000214 <SP_OLDHDG1>:
	...

80000215 <SP_RGTCNT>:
	...

80000216 <SP_LEFTFL>:
	...

80000217 <SP_OLDX>:
	...

80000218 <SP_OLDY>:
	...

80000219 <SP_BTNBAS1>:
	...

8000021a <SP_BTNBAS2>:
	...

8000021b <SP_BTNBAS3>:
	...

8000021c <SP_BTNBAS4>:
	...

8000021d <SP_BTNBAS5>:
	...

8000021e <SP_BTNBAS6>:
	...

8000021f <SP_BTNBAS7>:
	...

80000220 <SP_BTNBAS8>:
	...

80000221 <SP_BTNBAS9>:
	...

80000222 <SP_BTNBAS10>:
	...

80000223 <SP_BTNBAS11>:
	...

80000224 <SP_BTNBAS12>:
	...

80000225 <SP_BTNBAS13>:
	...

80000226 <SP_BTNBAS14>:
	...

80000227 <SP_BTNBAS15>:
	...

80000228 <SP_BTNBAS16>:
	...

80000229 <SP_MVTBAS1>:
	...

8000022a <SP_MVTBAS2>:
	...

8000022b <SP_MVTBAS3>:
	...

8000022c <SP_MVTBAS4>:
	...

8000022d <SP_MVTBAS5>:
	...

8000022e <SP_MVTBAS6>:
	...

8000022f <SP_MVTBAS7>:
	...

80000230 <SP_MVTBAS8>:
	...

80000231 <SP_MVTBAS9>:
	...

80000232 <SP_MVTBAS10>:
	...

80000233 <SP_MVTBAS11>:
	...

80000234 <SP_MVTBAS12>:
	...

80000235 <SP_MVTBAS13>:
	...

80000236 <SP_MVTBAS14>:
	...

80000237 <SP_MVTBAS15>:
	...

80000238 <SP_MVTBAS16>:
	...

80000239 <SP_RGTC0NT>:
80000239:	0000      	addiu	s0,sp,0
8000023b:	000c      	la	a0,80000238 <SP_MVTBAS16>

8000023c <SP_TEMP>:
8000023c:	00000000 	nop

80000240 <main>:
80000240:	3c0cbf80 	lui	t4,0xbf80
80000244:	24020000 	li	v0,0
80000248:	0c0001fd 	jal	800007f4 <LED_wrleds>
8000024c:	00000000 	nop
80000250:	00000000 	nop
80000254:	3c018000 	lui	at,0x8000
80000258:	a0220210 	sb	v0,528(at)
8000025c:	240200cb 	li	v0,203
80000260:	3c018000 	lui	at,0x8000
80000264:	a0220213 	sb	v0,531(at)
80000268:	0c0000ed 	jal	800003b4 <init_btnluptbl>
8000026c:	00000000 	nop
80000270:	00000000 	nop
80000274:	0c00012a 	jal	800004a8 <init_mvmttbl>
80000278:	00000000 	nop
8000027c:	00000000 	nop
80000280:	0c000204 	jal	80000810 <SS_wrdpts>
80000284:	00000000 	nop
80000288:	00000000 	nop
8000028c:	24020000 	li	v0,0
80000290:	3c018000 	lui	at,0x8000
80000294:	a0220239 	sb	v0,569(at)

80000298 <main_L0>:
80000298:	3c0dbf80 	lui	t5,0xbf80
8000029c:	35ad0014 	ori	t5,t5,0x14
800002a0:	8db50000 	lw	s5,0(t5)
800002a4:	12a0fffc 	beqz	s5,80000298 <main_L0>
800002a8:	00000000 	nop
800002ac:	00000000 	nop
800002b0:	3c0dbf80 	lui	t5,0xbf80
800002b4:	35ad0018 	ori	t5,t5,0x18
800002b8:	24150001 	li	s5,1
800002bc:	adb50000 	sw	s5,0(t5)

800002c0 <main_L1>:
800002c0:	3c0dbf80 	lui	t5,0xbf80
800002c4:	35ad000c 	ori	t5,t5,0xc
800002c8:	8db50000 	lw	s5,0(t5)
800002cc:	32b600ff 	andi	s6,s5,0xff
800002d0:	3c018000 	lui	at,0x8000
800002d4:	a036020f 	sb	s6,527(at)
800002d8:	0015aa02 	srl	s5,s5,0x8
800002dc:	32b600ff 	andi	s6,s5,0xff
800002e0:	3c018000 	lui	at,0x8000
800002e4:	a036020e 	sb	s6,526(at)
800002e8:	0015aa02 	srl	s5,s5,0x8
800002ec:	32b600ff 	andi	s6,s5,0xff
800002f0:	3c018000 	lui	at,0x8000
800002f4:	a036020d 	sb	s6,525(at)
800002f8:	0015aa02 	srl	s5,s5,0x8
800002fc:	32b600ff 	andi	s6,s5,0xff
80000300:	3c018000 	lui	at,0x8000
80000304:	a036020c 	sb	s6,524(at)
80000308:	0c0001ca 	jal	80000728 <next_loc>
8000030c:	00000000 	nop
80000310:	00000000 	nop
80000314:	0c000167 	jal	8000059c <next_mvmt>
80000318:	00000000 	nop
8000031c:	00000000 	nop
80000320:	0c000174 	jal	800005d0 <next_hdg>
80000324:	00000000 	nop
80000328:	00000000 	nop

8000032c <main_L2>:
8000032c:	0c0000dd 	jal	80000374 <wr_alldigits>
80000330:	00000000 	nop
80000334:	00000000 	nop
80000338:	3c028000 	lui	v0,0x8000
8000033c:	8042020e 	lb	v0,526(v0)
80000340:	0c0001fd 	jal	800007f4 <LED_wrleds>
80000344:	00000000 	nop
80000348:	00000000 	nop
8000034c:	3c0dbf80 	lui	t5,0xbf80
80000350:	35ad0018 	ori	t5,t5,0x18
80000354:	24150000 	li	s5,0
80000358:	adb50000 	sw	s5,0(t5)
8000035c:	10000109 	b	80000784 <next_step>
80000360:	00000000 	nop
80000364:	00000000 	nop

80000368 <ret_next_step>:
80000368:	1000ffcb 	b	80000298 <main_L0>
8000036c:	00000000 	nop
80000370:	00000000 	nop

80000374 <wr_alldigits>:
80000374:	3c198000 	lui	t9,0x8000
80000378:	8f390204 	lw	t9,516(t9)
8000037c:	3c02bf70 	lui	v0,0xbf70
80000380:	34420008 	ori	v0,v0,0x8
80000384:	ac590000 	sw	t9,0(v0)
80000388:	3c198000 	lui	t9,0x8000
8000038c:	8f390208 	lw	t9,520(t9)
80000390:	3c02bf70 	lui	v0,0xbf70
80000394:	34420004 	ori	v0,v0,0x4
80000398:	ac590000 	sw	t9,0(v0)
8000039c:	24190000 	li	t9,0
800003a0:	3c02bf70 	lui	v0,0xbf70
800003a4:	ac590000 	sw	t9,0(v0)
800003a8:	03e00008 	jr	ra
800003ac:	00000000 	nop
800003b0:	00000000 	nop

800003b4 <init_btnluptbl>:
800003b4:	3c028000 	lui	v0,0x8000
800003b8:	24420219 	addiu	v0,v0,537
800003bc:	24030000 	li	v1,0
800003c0:	a0430000 	sb	v1,0(v0)
800003c4:	20420001 	addi	v0,v0,1
800003c8:	24030002 	li	v1,2
800003cc:	a0430000 	sb	v1,0(v0)
800003d0:	20420001 	addi	v0,v0,1
800003d4:	24030003 	li	v1,3
800003d8:	a0430000 	sb	v1,0(v0)
800003dc:	20420001 	addi	v0,v0,1
800003e0:	24030000 	li	v1,0
800003e4:	a0430000 	sb	v1,0(v0)
800003e8:	20420001 	addi	v0,v0,1
800003ec:	24030020 	li	v1,32
800003f0:	a0430000 	sb	v1,0(v0)
800003f4:	20420001 	addi	v0,v0,1
800003f8:	24030022 	li	v1,34
800003fc:	a0430000 	sb	v1,0(v0)
80000400:	20420001 	addi	v0,v0,1
80000404:	24030023 	li	v1,35
80000408:	a0430000 	sb	v1,0(v0)
8000040c:	20420001 	addi	v0,v0,1
80000410:	24030020 	li	v1,32
80000414:	a0430000 	sb	v1,0(v0)
80000418:	20420001 	addi	v0,v0,1
8000041c:	24030030 	li	v1,48
80000420:	a0430000 	sb	v1,0(v0)
80000424:	20420001 	addi	v0,v0,1
80000428:	24030032 	li	v1,50
8000042c:	a0430000 	sb	v1,0(v0)
80000430:	20420001 	addi	v0,v0,1
80000434:	24030033 	li	v1,51
80000438:	a0430000 	sb	v1,0(v0)
8000043c:	20420001 	addi	v0,v0,1
80000440:	24030030 	li	v1,48
80000444:	a0430000 	sb	v1,0(v0)
80000448:	20420001 	addi	v0,v0,1
8000044c:	24030000 	li	v1,0
80000450:	a0430000 	sb	v1,0(v0)
80000454:	20420001 	addi	v0,v0,1
80000458:	24030002 	li	v1,2
8000045c:	a0430000 	sb	v1,0(v0)
80000460:	20420001 	addi	v0,v0,1
80000464:	24030003 	li	v1,3
80000468:	a0430000 	sb	v1,0(v0)
8000046c:	20420001 	addi	v0,v0,1
80000470:	24030000 	li	v1,0
80000474:	a0430000 	sb	v1,0(v0)
80000478:	03e00008 	jr	ra
8000047c:	00000000 	nop
80000480:	00000000 	nop

80000484 <btn2mot>:
80000484:	3c038000 	lui	v1,0x8000
80000488:	24630219 	addiu	v1,v1,537
8000048c:	20820000 	addi	v0,a0,0
80000490:	3042000f 	andi	v0,v0,0xf
80000494:	00621820 	add	v1,v1,v0
80000498:	80620000 	lb	v0,0(v1)
8000049c:	03e00008 	jr	ra
800004a0:	00000000 	nop
800004a4:	00000000 	nop

800004a8 <init_mvmttbl>:
800004a8:	3c028000 	lui	v0,0x8000
800004ac:	24420229 	addiu	v0,v0,553
800004b0:	24030017 	li	v1,23
800004b4:	a0430000 	sb	v1,0(v0)
800004b8:	20420001 	addi	v0,v0,1
800004bc:	2403001c 	li	v1,28
800004c0:	a0430000 	sb	v1,0(v0)
800004c4:	20420001 	addi	v0,v0,1
800004c8:	2403001c 	li	v1,28
800004cc:	a0430000 	sb	v1,0(v0)
800004d0:	20420001 	addi	v0,v0,1
800004d4:	2403001c 	li	v1,28
800004d8:	a0430000 	sb	v1,0(v0)
800004dc:	20420001 	addi	v0,v0,1
800004e0:	2403000f 	li	v1,15
800004e4:	a0430000 	sb	v1,0(v0)
800004e8:	20420001 	addi	v0,v0,1
800004ec:	2403001c 	li	v1,28
800004f0:	a0430000 	sb	v1,0(v0)
800004f4:	20420001 	addi	v0,v0,1
800004f8:	2403001c 	li	v1,28
800004fc:	a0430000 	sb	v1,0(v0)
80000500:	20420001 	addi	v0,v0,1
80000504:	2403001c 	li	v1,28
80000508:	a0430000 	sb	v1,0(v0)
8000050c:	20420001 	addi	v0,v0,1
80000510:	2403000b 	li	v1,11
80000514:	a0430000 	sb	v1,0(v0)
80000518:	20420001 	addi	v0,v0,1
8000051c:	2403001c 	li	v1,28
80000520:	a0430000 	sb	v1,0(v0)
80000524:	20420001 	addi	v0,v0,1
80000528:	2403001c 	li	v1,28
8000052c:	a0430000 	sb	v1,0(v0)
80000530:	20420001 	addi	v0,v0,1
80000534:	2403001c 	li	v1,28
80000538:	a0430000 	sb	v1,0(v0)
8000053c:	20420001 	addi	v0,v0,1
80000540:	24030018 	li	v1,24
80000544:	a0430000 	sb	v1,0(v0)
80000548:	20420001 	addi	v0,v0,1
8000054c:	2403001a 	li	v1,26
80000550:	a0430000 	sb	v1,0(v0)
80000554:	20420001 	addi	v0,v0,1
80000558:	24030019 	li	v1,25
8000055c:	a0430000 	sb	v1,0(v0)
80000560:	20420001 	addi	v0,v0,1
80000564:	2403001b 	li	v1,27
80000568:	a0430000 	sb	v1,0(v0)
8000056c:	03e00008 	jr	ra
80000570:	00000000 	nop
80000574:	00000000 	nop

80000578 <mvmt2cc>:
80000578:	3c038000 	lui	v1,0x8000
8000057c:	24630229 	addiu	v1,v1,553
80000580:	23220000 	addi	v0,t9,0
80000584:	3042000f 	andi	v0,v0,0xf
80000588:	00621820 	add	v1,v1,v0
8000058c:	80620000 	lb	v0,0(v1)
80000590:	1000000a 	b	800005bc <back_mvmt2cc>
80000594:	00000000 	nop
80000598:	00000000 	nop

8000059c <next_mvmt>:
8000059c:	3c198000 	lui	t9,0x8000
800005a0:	8339020f 	lb	t9,527(t9)
800005a4:	3c018000 	lui	at,0x8000
800005a8:	a0390211 	sb	t9,529(at)
800005ac:	0019c902 	srl	t9,t9,0x4
800005b0:	1000fff1 	b	80000578 <mvmt2cc>
800005b4:	00000000 	nop
800005b8:	00000000 	nop

800005bc <back_mvmt2cc>:
800005bc:	3c018000 	lui	at,0x8000
800005c0:	a0220208 	sb	v0,520(at)
800005c4:	03e00008 	jr	ra
800005c8:	00000000 	nop
800005cc:	00000000 	nop

800005d0 <next_hdg>:
800005d0:	3c198000 	lui	t9,0x8000
800005d4:	8339020f 	lb	t9,527(t9)
800005d8:	33390007 	andi	t9,t9,0x7
800005dc:	3c018000 	lui	at,0x8000
800005e0:	a0390212 	sb	t9,530(at)

800005e4 <nh_caseORN>:
800005e4:	17200008 	bnez	t9,80000608 <nh_caseORNE>
800005e8:	00000000 	nop
800005ec:	00000000 	nop
800005f0:	24050000 	li	a1,0
800005f4:	24060000 	li	a2,0
800005f8:	24070000 	li	a3,0
800005fc:	10000041 	b	80000704 <nh_endcase>
80000600:	00000000 	nop
80000604:	00000000 	nop

80000608 <nh_caseORNE>:
80000608:	24010001 	li	at,1
8000060c:	17210008 	bne	t9,at,80000630 <nh_caseORE>
80000610:	00000000 	nop
80000614:	00000000 	nop
80000618:	24050000 	li	a1,0
8000061c:	24060004 	li	a2,4
80000620:	24070005 	li	a3,5
80000624:	10000037 	b	80000704 <nh_endcase>
80000628:	00000000 	nop
8000062c:	00000000 	nop

80000630 <nh_caseORE>:
80000630:	24010002 	li	at,2
80000634:	17210008 	bne	t9,at,80000658 <nh_caseORSE>
80000638:	00000000 	nop
8000063c:	00000000 	nop
80000640:	24050000 	li	a1,0
80000644:	24060009 	li	a2,9
80000648:	24070000 	li	a3,0
8000064c:	1000002d 	b	80000704 <nh_endcase>
80000650:	00000000 	nop
80000654:	00000000 	nop

80000658 <nh_caseORSE>:
80000658:	24010003 	li	at,3
8000065c:	17210008 	bne	t9,at,80000680 <nh_caseORS>
80000660:	00000000 	nop
80000664:	00000000 	nop
80000668:	24050001 	li	a1,1
8000066c:	24060003 	li	a2,3
80000670:	24070005 	li	a3,5
80000674:	10000023 	b	80000704 <nh_endcase>
80000678:	00000000 	nop
8000067c:	00000000 	nop

80000680 <nh_caseORS>:
80000680:	24010004 	li	at,4
80000684:	17210008 	bne	t9,at,800006a8 <nh_caseORSW>
80000688:	00000000 	nop
8000068c:	00000000 	nop
80000690:	24050001 	li	a1,1
80000694:	24060008 	li	a2,8
80000698:	24070000 	li	a3,0
8000069c:	10000019 	b	80000704 <nh_endcase>
800006a0:	00000000 	nop
800006a4:	00000000 	nop

800006a8 <nh_caseORSW>:
800006a8:	24010005 	li	at,5
800006ac:	17210008 	bne	t9,at,800006d0 <nh_caseORW>
800006b0:	00000000 	nop
800006b4:	00000000 	nop
800006b8:	24050002 	li	a1,2
800006bc:	24060002 	li	a2,2
800006c0:	24070005 	li	a3,5
800006c4:	1000000f 	b	80000704 <nh_endcase>
800006c8:	00000000 	nop
800006cc:	00000000 	nop

800006d0 <nh_caseORW>:
800006d0:	24010006 	li	at,6
800006d4:	17210008 	bne	t9,at,800006f8 <nh_caseORNW>
800006d8:	00000000 	nop
800006dc:	00000000 	nop
800006e0:	24050002 	li	a1,2
800006e4:	24060007 	li	a2,7
800006e8:	24070000 	li	a3,0
800006ec:	10000005 	b	80000704 <nh_endcase>
800006f0:	00000000 	nop
800006f4:	00000000 	nop

800006f8 <nh_caseORNW>:
800006f8:	24050003 	li	a1,3
800006fc:	24060001 	li	a2,1
80000700:	24070005 	li	a3,5

80000704 <nh_endcase>:
80000704:	3c018000 	lui	at,0x8000
80000708:	a025020b 	sb	a1,523(at)
8000070c:	3c018000 	lui	at,0x8000
80000710:	a026020a 	sb	a2,522(at)
80000714:	3c018000 	lui	at,0x8000
80000718:	a0270209 	sb	a3,521(at)
8000071c:	03e00008 	jr	ra
80000720:	00000000 	nop
80000724:	00000000 	nop

80000728 <next_loc>:
80000728:	3c198000 	lui	t9,0x8000
8000072c:	8339020c 	lb	t9,524(t9)
80000730:	232b0000 	addi	t3,t9,0
80000734:	316b000f 	andi	t3,t3,0xf
80000738:	0019c902 	srl	t9,t9,0x4
8000073c:	232c0000 	addi	t4,t9,0
80000740:	3c198000 	lui	t9,0x8000
80000744:	8339020d 	lb	t9,525(t9)
80000748:	232d0000 	addi	t5,t9,0
8000074c:	31ad000f 	andi	t5,t5,0xf
80000750:	0019c902 	srl	t9,t9,0x4
80000754:	232e0000 	addi	t6,t9,0
80000758:	3c018000 	lui	at,0x8000
8000075c:	a02b0206 	sb	t3,518(at)
80000760:	3c018000 	lui	at,0x8000
80000764:	a02c0207 	sb	t4,519(at)
80000768:	3c018000 	lui	at,0x8000
8000076c:	a02d0204 	sb	t5,516(at)
80000770:	3c018000 	lui	at,0x8000
80000774:	a02e0205 	sb	t6,517(at)
80000778:	03e00008 	jr	ra
8000077c:	00000000 	nop
80000780:	00000000 	nop

80000784 <next_step>:
80000784:	3c198000 	lui	t9,0x8000
80000788:	8339020e 	lb	t9,526(t9)
8000078c:	3c028000 	lui	v0,0x8000
80000790:	8042020e 	lb	v0,526(v0)
80000794:	3c038000 	lui	v1,0x8000
80000798:	8063020e 	lb	v1,526(v1)
8000079c:	33390010 	andi	t9,t9,0x10
800007a0:	30420008 	andi	v0,v0,0x8
800007a4:	30630007 	andi	v1,v1,0x7
800007a8:	0c0001f6 	jal	800007d8 <DEB_rdbtns>
800007ac:	00000000 	nop
800007b0:	00000000 	nop
800007b4:	0c000121 	jal	80000484 <btn2mot>
800007b8:	00000000 	nop
800007bc:	00000000 	nop
800007c0:	3c19bf80 	lui	t9,0xbf80
800007c4:	37390010 	ori	t9,t9,0x10
800007c8:	af220000 	sw	v0,0(t9)
800007cc:	1000fee6 	b	80000368 <ret_next_step>
800007d0:	00000000 	nop
800007d4:	00000000 	nop

800007d8 <DEB_rdbtns>:
800007d8:	3c19bf80 	lui	t9,0xbf80
800007dc:	37390008 	ori	t9,t9,0x8
800007e0:	8f240000 	lw	a0,0(t9)
800007e4:	3084001f 	andi	a0,a0,0x1f
800007e8:	03e00008 	jr	ra
800007ec:	00000000 	nop
800007f0:	00000000 	nop

800007f4 <LED_wrleds>:
800007f4:	20590000 	addi	t9,v0,0
800007f8:	333900ff 	andi	t9,t9,0xff
800007fc:	3c02bf80 	lui	v0,0xbf80
80000800:	ac590000 	sw	t9,0(v0)
80000804:	03e00008 	jr	ra
80000808:	00000000 	nop
8000080c:	00000000 	nop

80000810 <SS_wrdpts>:
80000810:	3c198000 	lui	t9,0x8000
80000814:	83390213 	lb	t9,531(t9)
80000818:	3c02bf70 	lui	v0,0xbf70
8000081c:	3442000c 	ori	v0,v0,0xc
80000820:	ac590000 	sw	t9,0(v0)
80000824:	03e00008 	jr	ra
80000828:	00000000 	nop
8000082c:	00000000 	nop

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00000002 	srl	zero,zero,0x0
   8:	00040000 	sll	zero,a0,0x0
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	00000070 	tge	zero,zero,0x1
	...
  20:	0000001c 	0x1c
  24:	00680002 	0x680002
  28:	00040000 	sll	zero,a0,0x0
  2c:	00000000 	nop
  30:	9fc00000 	0x9fc00000
  34:	00000144 	0x144
	...
  40:	0000001c 	0x1c
  44:	00d00002 	0xd00002
  48:	00040000 	sll	zero,a0,0x0
  4c:	00000000 	nop
  50:	80000000 	lb	zero,0(zero)
  54:	00000198 	0x198
	...
  60:	0000001c 	0x1c
  64:	013e0002 	0x13e0002
  68:	00040000 	sll	zero,a0,0x0
  6c:	00000000 	nop
  70:	80000200 	lb	zero,512(zero)
  74:	00000004 	sllv	zero,zero,zero
	...
  80:	0000001c 	0x1c
  84:	01a70002 	0x1a70002
  88:	00040000 	sll	zero,a0,0x0
  8c:	00000000 	nop
  90:	80000204 	lb	zero,516(zero)
  94:	0000062c 	0x62c
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000064 	0x64
   4:	00000002 	srl	zero,zero,0x0
   8:	01040000 	0x1040000
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	9fc001b4 	0x9fc001b4
  18:	30747263 	andi	s4,v1,0x7263
  1c:	4e00532e 	msub.ps	$f12,$f16,$f10,$f0
  20:	72505c3a 	0x72505c3a
  24:	63656a6f 	0x63656a6f
  28:	705c3274 	q16sll	xr9,xr12,xr0,xr7,1
  2c:	326a6f72 	andi	t2,s3,0x6f72
  30:	6c65725f 	0x6c65725f
  34:	65736165 	0x65736165
  38:	5f31725f 	0x5f31725f
  3c:	69665c30 	0x69665c30
  40:	61776d72 	0x61776d72
  44:	705f6572 	0x705f6572
  48:	31747261 	andi	s4,t3,0x7261
  4c:	6f72505c 	0x6f72505c
  50:	6544326a 	0x6544326a
  54:	47006f6d 	bz.b	$w0,1be0c <MSKSENSOR+0xbf0c>
  58:	4120554e 	0x4120554e
  5c:	2e322053 	sltiu	s2,s1,8275
  60:	392e3432 	xori	t6,t1,0x3432
  64:	80010030 	lb	at,48(zero)
  68:	00000064 	0x64
  6c:	00140002 	srl	zero,s4,0x0
  70:	01040000 	0x1040000
  74:	00000048 	0x48
  78:	9fc00000 	0x9fc00000
  7c:	9fc00144 	0x9fc00144
  80:	746f6f62 	jalx	1bdbd88 <MSKLOCy+0xbebd88>
  84:	4e00532e 	msub.ps	$f12,$f16,$f10,$f0
  88:	72505c3a 	0x72505c3a
  8c:	63656a6f 	0x63656a6f
  90:	705c3274 	q16sll	xr9,xr12,xr0,xr7,1
  94:	326a6f72 	andi	t2,s3,0x6f72
  98:	6c65725f 	0x6c65725f
  9c:	65736165 	0x65736165
  a0:	5f31725f 	0x5f31725f
  a4:	69665c30 	0x69665c30
  a8:	61776d72 	0x61776d72
  ac:	705f6572 	0x705f6572
  b0:	31747261 	andi	s4,t3,0x7261
  b4:	6f72505c 	0x6f72505c
  b8:	6544326a 	0x6544326a
  bc:	47006f6d 	bz.b	$w0,1be74 <MSKSENSOR+0xbf74>
  c0:	4120554e 	0x4120554e
  c4:	2e322053 	sltiu	s2,s1,8275
  c8:	392e3432 	xori	t6,t1,0x3432
  cc:	80010030 	lb	at,48(zero)
  d0:	0000006a 	0x6a
  d4:	00280002 	ror	zero,t0,0x0
  d8:	01040000 	0x1040000
  dc:	000000ce 	0xce
  e0:	80000000 	lb	zero,0(zero)
  e4:	80000198 	lb	zero,408(zero)
  e8:	65637865 	0x65637865
  ec:	6f697470 	0x6f697470
  f0:	532e736e 	beql	t9,t6,1ceac <MSKSENSOR+0xcfac>
  f4:	5c3a4e00 	0x5c3a4e00
  f8:	6a6f7250 	0x6a6f7250
  fc:	32746365 	andi	s4,s3,0x6365
 100:	6f72705c 	0x6f72705c
 104:	725f326a 	s16ldd	xr9,s2,-104,ptn3
 108:	61656c65 	0x61656c65
 10c:	725f6573 	d32sar	xr5,xr9,xr13,xr7,9
 110:	5c305f31 	0x5c305f31
 114:	6d726966 	0x6d726966
 118:	65726177 	0x65726177
 11c:	7261705f 	udi15	s3,at,t6,0x1
 120:	505c3174 	beql	v0,gp,c6f4 <MSKBOTINFO+0xc5f5>
 124:	326a6f72 	andi	t2,s3,0x6f72
 128:	6f6d6544 	0x6f6d6544
 12c:	554e4700 	bnel	t2,t6,11d30 <MSKSENSOR+0x1e30>
 130:	20534120 	addi	s3,v0,16672
 134:	34322e32 	ori	s2,at,0x2e32
 138:	0030392e 	0x30392e
 13c:	00658001 	movt	s0,v1,$fcc1
 140:	00020000 	sll	zero,v0,0x0
 144:	0000003c 	0x3c
 148:	011b0104 	0x11b0104
 14c:	02000000 	0x2000000
 150:	02048000 	0x2048000
 154:	75648000 	jalx	5920000 <MSKLOCy+0x4930000>
 158:	2e796d6d 	sltiu	t9,s3,28013
 15c:	3a4e0053 	xori	t6,s2,0x53
 160:	6f72505c 	0x6f72505c
 164:	7463656a 	jalx	18d95a8 <MSKLOCy+0x8e95a8>
 168:	72705c32 	0x72705c32
 16c:	5f326a6f 	0x5f326a6f
 170:	656c6572 	0x656c6572
 174:	5f657361 	0x5f657361
 178:	305f3172 	andi	ra,v0,0x3172
 17c:	7269665c 	udi12	s3,t1,t4,0x19
 180:	7261776d 	s16sdi	xr13,s3,186,ptn0
 184:	61705f65 	0x61705f65
 188:	5c317472 	0x5c317472
 18c:	6a6f7250 	0x6a6f7250
 190:	6d654432 	0x6d654432
 194:	4e47006f 	c3	0x47006f
 198:	53412055 	beql	k0,at,82f0 <MSKBOTINFO+0x81f1>
 19c:	322e3220 	andi	t6,s1,0x3220
 1a0:	30392e34 	andi	t9,at,0x2e34
 1a4:	72800100 	0x72800100
 1a8:	02000000 	0x2000000
 1ac:	00005000 	sll	t2,zero,0x0
 1b0:	52010400 	beql	s0,at,11b4 <MSKBOTINFO+0x10b5>
 1b4:	04000001 	bltz	zero,1bc <MSKBOTINFO+0xbd>
 1b8:	30800002 	andi	zero,a0,0x2
 1bc:	6d800008 	0x6d800008
 1c0:	2e6e6961 	sltiu	t6,s3,26977
 1c4:	3a4e0053 	xori	t6,s2,0x53
 1c8:	4543455c 	0x4543455c
 1cc:	5c303435 	0x5c303435
 1d0:	35454345 	ori	a1,t2,0x4345
 1d4:	505f3034 	beql	v0,ra,c2a8 <MSKBOTINFO+0xc1a9>
 1d8:	656a6f72 	0x656a6f72
 1dc:	5c327463 	0x5c327463
 1e0:	6a6f7270 	0x6a6f7270
 1e4:	65725f32 	0x65725f32
 1e8:	7361656c 	s16ldi	xr5,k1,178,ptn0
 1ec:	31725f65 	andi	s2,t3,0x5f65
 1f0:	665c305f 	0x665c305f
 1f4:	776d7269 	jalx	db5c9a4 <MSKLOCy+0xcb6c9a4>
 1f8:	5f657261 	0x5f657261
 1fc:	74726170 	jalx	1c985c0 <MSKLOCy+0xca85c0>
 200:	72505c31 	d32slr	xr0,xr7,xr1,xr4,9
 204:	44326a6f 	0x44326a6f
 208:	006f6d65 	0x6f6d65
 20c:	20554e47 	addi	s5,v0,20039
 210:	32205341 	andi	zero,s1,0x5341
 214:	2e34322e 	sltiu	s4,s1,12846
 218:	01003039 	0x1003039
 21c:	Address 0x000000000000021c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	b	4408 <MSKBOTINFO+0x4309>
   4:	12011106 	beq	s0,at,4420 <MSKBOTINFO+0x4321>
   8:	1b080301 	0x1b080301
   c:	13082508 	beq	t8,t0,9430 <MSKBOTINFO+0x9331>
  10:	00000005 	lsa	zero,zero,zero,0x1
  14:	10001101 	b	441c <MSKBOTINFO+0x431d>
  18:	12011106 	beq	s0,at,4434 <MSKBOTINFO+0x4335>
  1c:	1b080301 	0x1b080301
  20:	13082508 	beq	t8,t0,9444 <MSKBOTINFO+0x9345>
  24:	00000005 	lsa	zero,zero,zero,0x1
  28:	10001101 	b	4430 <MSKBOTINFO+0x4331>
  2c:	12011106 	beq	s0,at,4448 <MSKBOTINFO+0x4349>
  30:	1b080301 	0x1b080301
  34:	13082508 	beq	t8,t0,9458 <MSKBOTINFO+0x9359>
  38:	00000005 	lsa	zero,zero,zero,0x1
  3c:	10001101 	b	4444 <MSKBOTINFO+0x4345>
  40:	12011106 	beq	s0,at,445c <MSKBOTINFO+0x435d>
  44:	1b080301 	0x1b080301
  48:	13082508 	beq	t8,t0,946c <MSKBOTINFO+0x936d>
  4c:	00000005 	lsa	zero,zero,zero,0x1
  50:	10001101 	b	4458 <MSKBOTINFO+0x4359>
  54:	12011106 	beq	s0,at,4470 <MSKBOTINFO+0x4371>
  58:	1b080301 	0x1b080301
  5c:	13082508 	beq	t8,t0,9480 <MSKBOTINFO+0x9381>
  60:	00000005 	lsa	zero,zero,zero,0x1

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000044 	0x44
   4:	001d0002 	srl	zero,sp,0x0
   8:	01010000 	0x1010000
   c:	000d0efb 	0xd0efb
  10:	01010101 	0x1010101
  14:	01000000 	0x1000000
  18:	00010000 	sll	zero,at,0x0
  1c:	30747263 	andi	s4,v1,0x7263
  20:	0000532e 	0x532e
  24:	00000000 	nop
  28:	01440205 	0x1440205
  2c:	0f039fc0 	jal	c0e7f00 <MSKLOCy+0xb0f7f00>
  30:	84844c01 	lh	a0,19457(a0)
  34:	4b848383 	c2	0x1848383
  38:	4e4c854b 	c3	0x4c854b
  3c:	4d4b4b4b 	0x4d4b4b4b
  40:	024b8583 	0x24b8583
  44:	01010008 	0x1010008
  48:	00000082 	srl	zero,zero,0x2
  4c:	001d0002 	srl	zero,sp,0x0
  50:	01010000 	0x1010000
  54:	000d0efb 	0xd0efb
  58:	01010101 	0x1010101
  5c:	01000000 	0x1000000
  60:	00010000 	sll	zero,at,0x0
  64:	746f6f62 	jalx	1bdbd88 <MSKLOCy+0xbebd88>
  68:	0000532e 	0x532e
  6c:	00000000 	nop
  70:	00000205 	0x205
  74:	13039fc0 	beq	t8,v1,fffe7f78 <MSKLOCx+0xfe7f78>
  78:	4d835101 	0x4d835101
  7c:	4a0a034d 	c2	0xa034d
  80:	4d4b4b4b 	0x4d4b4b4b
  84:	4b4b4b4b 	c2	0x14b4b4b
  88:	4b4d4b4b 	c2	0x14d4b4b
  8c:	4c4b4b4b 	0x4c4b4b4b
  90:	4b4b514b 	c2	0x14b514b
  94:	4c4b4c4b 	0x4c4b4c4b
  98:	4b4c4b4b 	c2	0x14c4b4b
  9c:	4b4c4b4b 	c2	0x14c4b4b
  a0:	4b4b4b4f 	c2	0x14b4b4f
  a4:	4b4a0c03 	c2	0x14a0c03
  a8:	834c4b4b 	lb	t4,19275(k0)
  ac:	4b4b504b 	c2	0x14b504b
  b0:	4c4b4c4b 	0x4c4b4c4b
  b4:	4b4c4b4b 	c2	0x14c4b4b
  b8:	4b4c4b4b 	c2	0x14c4b4b
  bc:	4b4b4f4b 	c2	0x14b4f4b
  c0:	4c834f4b 	0x4c834f4b
  c4:	504e4b83 	beql	v0,t6,12ed4 <MSKSENSOR+0x2fd4>
  c8:	0004024b 	0x4024b
  cc:	00490101 	0x490101
  d0:	00020000 	sll	zero,v0,0x0
  d4:	00000023 	negu	zero,zero
  d8:	0efb0101 	jal	bec0404 <MSKLOCy+0xaed0404>
  dc:	0101000d 	break	0x101
  e0:	00000101 	0x101
  e4:	00000100 	sll	zero,zero,0x4
  e8:	78650001 	bmnzi.b	$w0,$w0,0x65
  ec:	74706563 	jalx	1c1958c <MSKLOCy+0xc2958c>
  f0:	736e6f69 	0x736e6f69
  f4:	0000532e 	0x532e
  f8:	00000000 	nop
  fc:	00000205 	0x205
 100:	2c038000 	sltiu	v1,zero,-32768
 104:	02838301 	0x2838301
 108:	83831770 	lb	v1,6000(gp)
 10c:	83177002 	lb	s7,28674(t8)
 110:	17700283 	bne	k1,s0,b20 <MSKBOTINFO+0xa21>
 114:	08028383 	j	a0e0c <__memory_size+0x8160c>
 118:	33010100 	andi	at,t8,0x100
 11c:	02000000 	0x2000000
 120:	00001e00 	sll	v1,zero,0x18
 124:	fb010100 	sdc2	$1,256(t8)
 128:	01000d0e 	0x1000d0e
 12c:	00010101 	0x10101
 130:	00010000 	sll	zero,at,0x0
 134:	64000100 	0x64000100
 138:	796d6d75 	0x796d6d75
 13c:	0000532e 	0x532e
 140:	00000000 	nop
 144:	02000205 	0x2000205
 148:	3a038000 	xori	v1,s0,0x8000
 14c:	00040201 	0x40201
 150:	01680101 	0x1680101
 154:	00020000 	sll	zero,v0,0x0
 158:	0000001d 	0x1d
 15c:	0efb0101 	jal	bec0404 <MSKLOCy+0xaed0404>
 160:	0101000d 	break	0x101
 164:	00000101 	0x101
 168:	00000100 	sll	zero,zero,0x4
 16c:	616d0001 	0x616d0001
 170:	532e6e69 	beql	t9,t6,1bb18 <MSKSENSOR+0xbc18>
 174:	00000000 	nop
 178:	02050000 	0x2050000
 17c:	80000240 	lb	zero,576(zero)
 180:	0102e703 	0x102e703
 184:	4b834b4b 	c2	0x1834b4b
 188:	83834b83 	lb	v1,19331(gp)
 18c:	834b834b 	lb	t3,-31925(k0)
 190:	838a4b4b 	lb	t2,19275(gp)
 194:	834b834b 	lb	t3,-31925(k0)
 198:	4c834c4b 	0x4c834c4b
 19c:	4b4b844b 	c2	0x14b844b
 1a0:	844b4b84 	lh	t3,19332(v0)
 1a4:	83844b4b 	lb	a0,19275(gp)
 1a8:	834b834b 	lb	t3,-31925(k0)
 1ac:	834b834c 	lb	t3,-31924(k0)
 1b0:	4b834b83 	c2	0x1834b83
 1b4:	834d834b 	lb	t5,-31925(k0)
 1b8:	834a1003 	lb	t2,4099(k0)
 1bc:	83834b83 	lb	v1,19331(gp)
 1c0:	4b4b4b4b 	c2	0x14b4b4b
 1c4:	4a0b0383 	c2	0xb0383
 1c8:	4b4b4b83 	c2	0x14b4b83
 1cc:	4b4b4b4b 	c2	0x14b4b4b
 1d0:	4b4b4b4b 	c2	0x14b4b4b
 1d4:	4b4b4b4b 	c2	0x14b4b4b
 1d8:	4b4b4b4b 	c2	0x14b4b4b
 1dc:	4b4b4b4b 	c2	0x14b4b4b
 1e0:	4b4b4b4b 	c2	0x14b4b4b
 1e4:	4b4b4b4b 	c2	0x14b4b4b
 1e8:	4b4b4b4b 	c2	0x14b4b4b
 1ec:	4b4b4b4b 	c2	0x14b4b4b
 1f0:	4b4b4b4b 	c2	0x14b4b4b
 1f4:	4b4b4b4b 	c2	0x14b4b4b
 1f8:	4a0a0383 	c2	0xa0383
 1fc:	4b4b4b83 	c2	0x14b4b83
 200:	8351834b 	lb	s1,-31925(k0)
 204:	4b4b4b4b 	c2	0x14b4b4b
 208:	4b4b4b4b 	c2	0x14b4b4b
 20c:	4b4b4b4b 	c2	0x14b4b4b
 210:	4b4b4b4b 	c2	0x14b4b4b
 214:	4b4b4b4b 	c2	0x14b4b4b
 218:	4b4b4b4b 	c2	0x14b4b4b
 21c:	4b4b4b4b 	c2	0x14b4b4b
 220:	4b4b4b4b 	c2	0x14b4b4b
 224:	4b4b4b4b 	c2	0x14b4b4b
 228:	4b4b4b4b 	c2	0x14b4b4b
 22c:	4b4b4b4b 	c2	0x14b4b4b
 230:	834b4b4b 	lb	t3,19275(k0)
 234:	834a0a03 	lb	t2,2563(k0)
 238:	4b4b4b4b 	c2	0x14b4b4b
 23c:	4a0c0383 	c2	0xc0383
 240:	834b8383 	lb	t3,-31869(k0)
 244:	5283834c 	beql	s4,v1,fffe0f78 <MSKLOCx+0xfe0f78>
 248:	83844b83 	lb	a0,19331(gp)
 24c:	4b4b4b4b 	c2	0x14b4b4b
 250:	4bbb4c83 	c2	0x1bb4c83
 254:	834b4b4b 	lb	t3,19275(k0)
 258:	4b4bbb4c 	c2	0x14bbb4c
 25c:	4c834b4b 	0x4c834b4b
 260:	4b4b4bbb 	c2	0x14b4bbb
 264:	bb4c834b 	swr	t4,-31925(k0)
 268:	4b4b4b4b 	c2	0x14b4b4b
 26c:	4bbb4c83 	c2	0x1bb4c83
 270:	834b4b4b 	lb	t3,19275(k0)
 274:	4b4bbb4c 	c2	0x14bbb4c
 278:	4d834b4b 	0x4d834b4b
 27c:	834c4b4b 	lb	t4,19275(k0)
 280:	52838383 	beql	s4,v1,fffe1090 <MSKLOCx+0xfe1090>
 284:	4b4b4b83 	c2	0x14b4b83
 288:	4b4b834c 	c2	0x14b834c
 28c:	83834b4b 	lb	v1,19275(gp)
 290:	03838383 	0x3838383
 294:	83834a0d 	lb	v1,18957(gp)
 298:	4c4b4b83 	0x4c4b4b83
 29c:	4b834b83 	c2	0x1834b83
 2a0:	03834b83 	0x3834b83
 2a4:	4b834a15 	c2	0x1834a15
 2a8:	0a03834b 	j	80e0d2c <MSKLOCy+0x70f0d2c>
 2ac:	4b4b4b4a 	c2	0x14b4b4a
 2b0:	1103834b 	beq	t0,v1,fffe0fe0 <MSKLOCx+0xfe0fe0>
 2b4:	4b83834a 	c2	0x183834a
 2b8:	00040283 	sra	zero,a0,0xa
 2bc:	Address 0x00000000000002bc is out of bounds.


Disassembly of section .pdr:

00000000 <.pdr>:
   0:	9fc00144 	0x9fc00144
	...
  20:	9fc00000 	0x9fc00000
	...
  40:	80000000 	lb	zero,0(zero)
	...
  60:	80000200 	lb	zero,512(zero)
	...
  80:	80000200 	lb	zero,512(zero)
	...
  a0:	80000200 	lb	zero,512(zero)
	...
  c0:	80000200 	lb	zero,512(zero)
	...
  e0:	80000200 	lb	zero,512(zero)
	...

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <MSKLOCy+0x4ba9c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	03040000 	0x3040000
