
program.elf:     file format elf32-tradlittlemips


Disassembly of section .bootrom:

9fc00000 <__reset_vector>:
9fc00000:	40804800 	mtc0	zero,c0_count

9fc00004 <init_cp0>:
9fc00004:	3c030040 	lui	v1,0x40
9fc00008:	34630004 	ori	v1,v1,0x4
9fc0000c:	40836000 	mtc0	v1,c0_status
9fc00010:	40806800 	mtc0	zero,c0_cause
9fc00014:	40805800 	mtc0	zero,c0_compare

9fc00018 <init_tlb>:
9fc00018:	40038000 	mfc0	v1,c0_config
9fc0001c:	7c6311c0 	ext	v1,v1,0x7,0x3
9fc00020:	24070001 	li	a3,1
9fc00024:	1467000e 	bne	v1,a3,9fc00060 <init_icache>
9fc00028:	40028001 	mfc0	v0,c0_config1
9fc0002c:	7c432e40 	ext	v1,v0,0x19,0x6
9fc00030:	40801000 	mtc0	zero,c0_entrylo0
9fc00034:	40801800 	mtc0	zero,c0_entrylo1
9fc00038:	40802800 	mtc0	zero,c0_pagemask
9fc0003c:	40803000 	mtc0	zero,c0_wired
9fc00040:	3c048000 	lui	a0,0x8000

9fc00044 <next_tlb_entry>:
9fc00044:	40830000 	mtc0	v1,c0_index
9fc00048:	40845000 	mtc0	a0,c0_entryhi
9fc0004c:	000000c0 	ehb
9fc00050:	42000002 	tlbwi
9fc00054:	20844000 	addi	a0,a0,16384
9fc00058:	1460fffa 	bnez	v1,9fc00044 <next_tlb_entry>
9fc0005c:	2063ffff 	addi	v1,v1,-1

9fc00060 <init_icache>:
9fc00060:	40028001 	mfc0	v0,c0_config1
9fc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
9fc00068:	10600010 	beqz	v1,9fc000ac <done_icache>
9fc0006c:	00000000 	nop
9fc00070:	24060002 	li	a2,2
9fc00074:	00661804 	sllv	v1,a2,v1
9fc00078:	7c441580 	ext	a0,v0,0x16,0x3
9fc0007c:	24060040 	li	a2,64
9fc00080:	00862004 	sllv	a0,a2,a0
9fc00084:	7c451400 	ext	a1,v0,0x10,0x3
9fc00088:	20a50001 	addi	a1,a1,1
9fc0008c:	70852002 	mul	a0,a0,a1
9fc00090:	3c068000 	lui	a2,0x8000
9fc00094:	4080e000 	mtc0	zero,c0_taglo
9fc00098:	00803825 	move	a3,a0

9fc0009c <next_icache_tag>:
9fc0009c:	bcc80000 	cache	0x8,0(a2)
9fc000a0:	20e7ffff 	addi	a3,a3,-1
9fc000a4:	14e0fffd 	bnez	a3,9fc0009c <next_icache_tag>
9fc000a8:	00c33020 	add	a2,a2,v1

9fc000ac <done_icache>:
9fc000ac:	40028000 	mfc0	v0,c0_config
9fc000b0:	24030003 	li	v1,3
9fc000b4:	7c621004 	ins	v0,v1,0x0,0x3
9fc000b8:	40828000 	mtc0	v0,c0_config
9fc000bc:	3c069fc0 	lui	a2,0x9fc0
9fc000c0:	24c600cc 	addiu	a2,a2,204
9fc000c4:	00c00008 	jr	a2
9fc000c8:	000000c0 	ehb

9fc000cc <init_dcache>:
9fc000cc:	40028001 	mfc0	v0,c0_config1
9fc000d0:	7c431280 	ext	v1,v0,0xa,0x3
9fc000d4:	10600011 	beqz	v1,9fc0011c <done_dcache>
9fc000d8:	00000000 	nop
9fc000dc:	24060002 	li	a2,2
9fc000e0:	00661804 	sllv	v1,a2,v1
9fc000e4:	7c441340 	ext	a0,v0,0xd,0x3
9fc000e8:	24060040 	li	a2,64
9fc000ec:	00862004 	sllv	a0,a2,a0
9fc000f0:	7c4511c0 	ext	a1,v0,0x7,0x3
9fc000f4:	20a50001 	addi	a1,a1,1
9fc000f8:	70852002 	mul	a0,a0,a1
9fc000fc:	3c068000 	lui	a2,0x8000
9fc00100:	4080e000 	mtc0	zero,c0_taglo
9fc00104:	4080e002 	mtc0	zero,c0_taglo1
9fc00108:	00803825 	move	a3,a0

9fc0010c <next_dcache_tag>:
9fc0010c:	bcc90000 	cache	0x9,0(a2)
9fc00110:	20e7ffff 	addi	a3,a3,-1
9fc00114:	14e0fffd 	bnez	a3,9fc0010c <next_dcache_tag>
9fc00118:	00c33020 	add	a2,a2,v1

9fc0011c <done_dcache>:
9fc0011c:	3c1f9fc0 	lui	ra,0x9fc0
9fc00120:	27ff013c 	addiu	ra,ra,316
9fc00124:	00002025 	move	a0,zero
9fc00128:	3c029fc0 	lui	v0,0x9fc0
9fc0012c:	24420144 	addiu	v0,v0,324
9fc00130:	4082f000 	mtc0	v0,c0_errorepc
9fc00134:	000000c0 	ehb
9fc00138:	42000018 	eret

9fc0013c <all_done>:
9fc0013c:	1000ffff 	b	9fc0013c <all_done>
9fc00140:	00000000 	nop

9fc00144 <_start>:
9fc00144:	03e08025 	move	s0,ra
9fc00148:	3c1c8001 	lui	gp,0x8001
9fc0014c:	279c89f0 	addiu	gp,gp,-30224
9fc00150:	3c1d8004 	lui	sp,0x8004
9fc00154:	27bd0000 	addiu	sp,sp,0
9fc00158:	3c028000 	lui	v0,0x8000
9fc0015c:	244209f0 	addiu	v0,v0,2544
9fc00160:	3c038000 	lui	v1,0x8000
9fc00164:	246309f0 	addiu	v1,v1,2544
9fc00168:	10430005 	beq	v0,v1,9fc00180 <_start+0x3c>
9fc0016c:	00000000 	nop
9fc00170:	24420004 	addiu	v0,v0,4
9fc00174:	ac40fffc 	sw	zero,-4(v0)
9fc00178:	1443fffd 	bne	v0,v1,9fc00170 <_start+0x2c>
9fc0017c:	00000000 	nop
9fc00180:	24040000 	li	a0,0
9fc00184:	27bdfff0 	addiu	sp,sp,-16
9fc00188:	40026000 	mfc0	v0,c0_status
9fc0018c:	7c02b584 	ins	v0,zero,0x16,0x1
9fc00190:	40826000 	mtc0	v0,c0_status
9fc00194:	000000c0 	ehb
9fc00198:	3c088000 	lui	t0,0x8000
9fc0019c:	25080240 	addiu	t0,t0,576
9fc001a0:	0100f809 	jalr	t0
9fc001a4:	00000000 	nop
9fc001a8:	0200f825 	move	ra,s0
9fc001ac:	03e00008 	jr	ra
9fc001b0:	00000000 	nop
9fc001b4:	00000000 	nop

Disassembly of section .exception_vector:

80000000 <__exception_entry>:
80000000:	3c1b0000 	lui	k1,0x0
80000004:	277b0000 	addiu	k1,k1,0
80000008:	1360fffd 	beqz	k1,80000000 <__exception_entry>
8000000c:	00000000 	nop
80000010:	03600008 	jr	k1
80000014:	00000000 	nop
	...

80000080 <__xtlb_refill_loop>:
80000080:	3c1b0000 	lui	k1,0x0
80000084:	277b0000 	addiu	k1,k1,0
80000088:	1360fffd 	beqz	k1,80000080 <__xtlb_refill_loop>
8000008c:	00000000 	nop
80000090:	03600008 	jr	k1
80000094:	00000000 	nop
	...

80000100 <__cache_error_loop>:
80000100:	3c1b0000 	lui	k1,0x0
80000104:	277b0000 	addiu	k1,k1,0
80000108:	1360fffd 	beqz	k1,80000100 <__cache_error_loop>
8000010c:	00000000 	nop
80000110:	03600008 	jr	k1
80000114:	00000000 	nop
	...

80000180 <__general_exception_loop>:
80000180:	3c1b0000 	lui	k1,0x0
80000184:	277b0000 	addiu	k1,k1,0
80000188:	1360fffd 	beqz	k1,80000180 <__general_exception_loop>
8000018c:	00000000 	nop
80000190:	03600008 	jr	k1
80000194:	00000000 	nop
	...

Disassembly of section .text:

80000200 <__exception_handle>:
80000200:	00000000 	nop

80000204 <SP_DIG0>:
	...

80000205 <SP_DIG1>:
	...

80000206 <SP_DIG2>:
	...

80000207 <SP_DIG3>:
	...

80000208 <SP_DIG4>:
	...

80000209 <SP_DIG5>:
	...

8000020a <SP_DIG6>:
	...

8000020b <SP_DIG7>:
	...

8000020c <LOCx_REG>:
	...

8000020d <LOCy_REG>:
	...

8000020e <SENSOR_REG>:
	...

8000020f <BOTINF_REG>:
	...

80000210 <SP_SEM>:
	...

80000211 <SP_OLDMVMT>:
	...

80000212 <SP_OLDHDG>:
	...

80000213 <SP_OLDDP>:
	...

80000214 <SP_OLDHDG1>:
	...

80000215 <SP_RGTCNT>:
	...

80000216 <SP_LEFTFL>:
	...

80000217 <SP_OLDX>:
	...

80000218 <SP_OLDY>:
	...

80000219 <SP_BTNBAS1>:
	...

8000021a <SP_BTNBAS2>:
	...

8000021b <SP_BTNBAS3>:
	...

8000021c <SP_BTNBAS4>:
	...

8000021d <SP_BTNBAS5>:
	...

8000021e <SP_BTNBAS6>:
	...

8000021f <SP_BTNBAS7>:
	...

80000220 <SP_BTNBAS8>:
	...

80000221 <SP_BTNBAS9>:
	...

80000222 <SP_BTNBAS10>:
	...

80000223 <SP_BTNBAS11>:
	...

80000224 <SP_BTNBAS12>:
	...

80000225 <SP_BTNBAS13>:
	...

80000226 <SP_BTNBAS14>:
	...

80000227 <SP_BTNBAS15>:
	...

80000228 <SP_BTNBAS16>:
	...

80000229 <SP_MVTBAS1>:
	...

8000022a <SP_MVTBAS2>:
	...

8000022b <SP_MVTBAS3>:
	...

8000022c <SP_MVTBAS4>:
	...

8000022d <SP_MVTBAS5>:
	...

8000022e <SP_MVTBAS6>:
	...

8000022f <SP_MVTBAS7>:
	...

80000230 <SP_MVTBAS8>:
	...

80000231 <SP_MVTBAS9>:
	...

80000232 <SP_MVTBAS10>:
	...

80000233 <SP_MVTBAS11>:
	...

80000234 <SP_MVTBAS12>:
	...

80000235 <SP_MVTBAS13>:
	...

80000236 <SP_MVTBAS14>:
	...

80000237 <SP_MVTBAS15>:
	...

80000238 <SP_MVTBAS16>:
	...

80000239 <SP_RGTC0NT>:
80000239:	0000      	addiu	s0,sp,0
8000023b:	000c      	la	a0,80000238 <SP_MVTBAS16>

8000023c <SP_TEMP>:
8000023c:	00000000 	nop

80000240 <main>:
80000240:	3c0cbf80 	lui	t4,0xbf80
80000244:	24020000 	li	v0,0
80000248:	0c000267 	jal	8000099c <LED_wrleds>
8000024c:	00000000 	nop
80000250:	00000000 	nop
80000254:	3c018000 	lui	at,0x8000
80000258:	a0220210 	sb	v0,528(at)
8000025c:	240200cb 	li	v0,203
80000260:	3c018000 	lui	at,0x8000
80000264:	a0220213 	sb	v0,531(at)
80000268:	0c0000f1 	jal	800003c4 <init_btnluptbl>
8000026c:	00000000 	nop
80000270:	00000000 	nop
80000274:	0c00012e 	jal	800004b8 <init_mvmttbl>
80000278:	00000000 	nop
8000027c:	00000000 	nop
80000280:	0c00026e 	jal	800009b8 <SS_wrdpts>
80000284:	00000000 	nop
80000288:	00000000 	nop
8000028c:	24020000 	li	v0,0
80000290:	3c018000 	lui	at,0x8000
80000294:	a0220239 	sb	v0,569(at)
80000298:	24170006 	li	s7,6
8000029c:	24120002 	li	s2,2
800002a0:	24130001 	li	s3,1
800002a4:	24080000 	li	t0,0

800002a8 <main_L0>:
800002a8:	3c0dbf80 	lui	t5,0xbf80
800002ac:	35ad0014 	ori	t5,t5,0x14
800002b0:	8db50000 	lw	s5,0(t5)
800002b4:	12a0fffc 	beqz	s5,800002a8 <main_L0>
800002b8:	00000000 	nop
800002bc:	00000000 	nop
800002c0:	3c0dbf80 	lui	t5,0xbf80
800002c4:	35ad0018 	ori	t5,t5,0x18
800002c8:	24150001 	li	s5,1
800002cc:	adb50000 	sw	s5,0(t5)

800002d0 <main_L1>:
800002d0:	3c0dbf80 	lui	t5,0xbf80
800002d4:	35ad000c 	ori	t5,t5,0xc
800002d8:	8db50000 	lw	s5,0(t5)
800002dc:	32b600ff 	andi	s6,s5,0xff
800002e0:	3c018000 	lui	at,0x8000
800002e4:	a036020f 	sb	s6,527(at)
800002e8:	0015aa02 	srl	s5,s5,0x8
800002ec:	32b600ff 	andi	s6,s5,0xff
800002f0:	3c018000 	lui	at,0x8000
800002f4:	a036020e 	sb	s6,526(at)
800002f8:	0015aa02 	srl	s5,s5,0x8
800002fc:	32b600ff 	andi	s6,s5,0xff
80000300:	3c018000 	lui	at,0x8000
80000304:	a036020d 	sb	s6,525(at)
80000308:	0015aa02 	srl	s5,s5,0x8
8000030c:	32b600ff 	andi	s6,s5,0xff
80000310:	3c018000 	lui	at,0x8000
80000314:	a036020c 	sb	s6,524(at)
80000318:	0c0001d1 	jal	80000744 <next_loc>
8000031c:	00000000 	nop
80000320:	00000000 	nop
80000324:	0c00016b 	jal	800005ac <next_mvmt>
80000328:	00000000 	nop
8000032c:	00000000 	nop
80000330:	0c00017b 	jal	800005ec <next_hdg>
80000334:	00000000 	nop
80000338:	00000000 	nop

8000033c <main_L2>:
8000033c:	0c0000e1 	jal	80000384 <wr_alldigits>
80000340:	00000000 	nop
80000344:	00000000 	nop
80000348:	3c028000 	lui	v0,0x8000
8000034c:	8042020e 	lb	v0,526(v0)
80000350:	0c000267 	jal	8000099c <LED_wrleds>
80000354:	00000000 	nop
80000358:	00000000 	nop
8000035c:	3c0dbf80 	lui	t5,0xbf80
80000360:	35ad0018 	ori	t5,t5,0x18
80000364:	24150000 	li	s5,0
80000368:	adb50000 	sw	s5,0(t5)
8000036c:	1000010c 	b	800007a0 <next_step>
80000370:	00000000 	nop
80000374:	00000000 	nop

80000378 <ret_next_step>:
80000378:	1000ffcb 	b	800002a8 <main_L0>
8000037c:	00000000 	nop
80000380:	00000000 	nop

80000384 <wr_alldigits>:
80000384:	3c198000 	lui	t9,0x8000
80000388:	8f390204 	lw	t9,516(t9)
8000038c:	3c02bf70 	lui	v0,0xbf70
80000390:	34420008 	ori	v0,v0,0x8
80000394:	ac590000 	sw	t9,0(v0)
80000398:	3c198000 	lui	t9,0x8000
8000039c:	8f390208 	lw	t9,520(t9)
800003a0:	3c02bf70 	lui	v0,0xbf70
800003a4:	34420004 	ori	v0,v0,0x4
800003a8:	ac590000 	sw	t9,0(v0)
800003ac:	24190000 	li	t9,0
800003b0:	3c02bf70 	lui	v0,0xbf70
800003b4:	ac590000 	sw	t9,0(v0)
800003b8:	03e00008 	jr	ra
800003bc:	00000000 	nop
800003c0:	00000000 	nop

800003c4 <init_btnluptbl>:
800003c4:	3c028000 	lui	v0,0x8000
800003c8:	24420219 	addiu	v0,v0,537
800003cc:	24030000 	li	v1,0
800003d0:	a0430000 	sb	v1,0(v0)
800003d4:	20420001 	addi	v0,v0,1
800003d8:	24030002 	li	v1,2
800003dc:	a0430000 	sb	v1,0(v0)
800003e0:	20420001 	addi	v0,v0,1
800003e4:	24030003 	li	v1,3
800003e8:	a0430000 	sb	v1,0(v0)
800003ec:	20420001 	addi	v0,v0,1
800003f0:	24030000 	li	v1,0
800003f4:	a0430000 	sb	v1,0(v0)
800003f8:	20420001 	addi	v0,v0,1
800003fc:	24030020 	li	v1,32
80000400:	a0430000 	sb	v1,0(v0)
80000404:	20420001 	addi	v0,v0,1
80000408:	24030022 	li	v1,34
8000040c:	a0430000 	sb	v1,0(v0)
80000410:	20420001 	addi	v0,v0,1
80000414:	24030023 	li	v1,35
80000418:	a0430000 	sb	v1,0(v0)
8000041c:	20420001 	addi	v0,v0,1
80000420:	24030020 	li	v1,32
80000424:	a0430000 	sb	v1,0(v0)
80000428:	20420001 	addi	v0,v0,1
8000042c:	24030030 	li	v1,48
80000430:	a0430000 	sb	v1,0(v0)
80000434:	20420001 	addi	v0,v0,1
80000438:	24030032 	li	v1,50
8000043c:	a0430000 	sb	v1,0(v0)
80000440:	20420001 	addi	v0,v0,1
80000444:	24030033 	li	v1,51
80000448:	a0430000 	sb	v1,0(v0)
8000044c:	20420001 	addi	v0,v0,1
80000450:	24030030 	li	v1,48
80000454:	a0430000 	sb	v1,0(v0)
80000458:	20420001 	addi	v0,v0,1
8000045c:	24030000 	li	v1,0
80000460:	a0430000 	sb	v1,0(v0)
80000464:	20420001 	addi	v0,v0,1
80000468:	24030002 	li	v1,2
8000046c:	a0430000 	sb	v1,0(v0)
80000470:	20420001 	addi	v0,v0,1
80000474:	24030003 	li	v1,3
80000478:	a0430000 	sb	v1,0(v0)
8000047c:	20420001 	addi	v0,v0,1
80000480:	24030000 	li	v1,0
80000484:	a0430000 	sb	v1,0(v0)
80000488:	03e00008 	jr	ra
8000048c:	00000000 	nop
80000490:	00000000 	nop

80000494 <btn2mot>:
80000494:	3c038000 	lui	v1,0x8000
80000498:	24630219 	addiu	v1,v1,537
8000049c:	20820000 	addi	v0,a0,0
800004a0:	3042000f 	andi	v0,v0,0xf
800004a4:	00621820 	add	v1,v1,v0
800004a8:	80620000 	lb	v0,0(v1)
800004ac:	03e00008 	jr	ra
800004b0:	00000000 	nop
800004b4:	00000000 	nop

800004b8 <init_mvmttbl>:
800004b8:	3c028000 	lui	v0,0x8000
800004bc:	24420229 	addiu	v0,v0,553
800004c0:	24030017 	li	v1,23
800004c4:	a0430000 	sb	v1,0(v0)
800004c8:	20420001 	addi	v0,v0,1
800004cc:	2403001c 	li	v1,28
800004d0:	a0430000 	sb	v1,0(v0)
800004d4:	20420001 	addi	v0,v0,1
800004d8:	2403001c 	li	v1,28
800004dc:	a0430000 	sb	v1,0(v0)
800004e0:	20420001 	addi	v0,v0,1
800004e4:	2403001c 	li	v1,28
800004e8:	a0430000 	sb	v1,0(v0)
800004ec:	20420001 	addi	v0,v0,1
800004f0:	2403000f 	li	v1,15
800004f4:	a0430000 	sb	v1,0(v0)
800004f8:	20420001 	addi	v0,v0,1
800004fc:	2403001c 	li	v1,28
80000500:	a0430000 	sb	v1,0(v0)
80000504:	20420001 	addi	v0,v0,1
80000508:	2403001c 	li	v1,28
8000050c:	a0430000 	sb	v1,0(v0)
80000510:	20420001 	addi	v0,v0,1
80000514:	2403001c 	li	v1,28
80000518:	a0430000 	sb	v1,0(v0)
8000051c:	20420001 	addi	v0,v0,1
80000520:	2403000b 	li	v1,11
80000524:	a0430000 	sb	v1,0(v0)
80000528:	20420001 	addi	v0,v0,1
8000052c:	2403001c 	li	v1,28
80000530:	a0430000 	sb	v1,0(v0)
80000534:	20420001 	addi	v0,v0,1
80000538:	2403001c 	li	v1,28
8000053c:	a0430000 	sb	v1,0(v0)
80000540:	20420001 	addi	v0,v0,1
80000544:	2403001c 	li	v1,28
80000548:	a0430000 	sb	v1,0(v0)
8000054c:	20420001 	addi	v0,v0,1
80000550:	24030018 	li	v1,24
80000554:	a0430000 	sb	v1,0(v0)
80000558:	20420001 	addi	v0,v0,1
8000055c:	2403001a 	li	v1,26
80000560:	a0430000 	sb	v1,0(v0)
80000564:	20420001 	addi	v0,v0,1
80000568:	24030019 	li	v1,25
8000056c:	a0430000 	sb	v1,0(v0)
80000570:	20420001 	addi	v0,v0,1
80000574:	2403001b 	li	v1,27
80000578:	a0430000 	sb	v1,0(v0)
8000057c:	03e00008 	jr	ra
80000580:	00000000 	nop
80000584:	00000000 	nop

80000588 <mvmt2cc>:
80000588:	3c038000 	lui	v1,0x8000
8000058c:	24630229 	addiu	v1,v1,553
80000590:	23220000 	addi	v0,t9,0
80000594:	3042000f 	andi	v0,v0,0xf
80000598:	00621820 	add	v1,v1,v0
8000059c:	80620000 	lb	v0,0(v1)
800005a0:	1000000a 	b	800005cc <back_mvmt2cc>
800005a4:	00000000 	nop
800005a8:	00000000 	nop

800005ac <next_mvmt>:
800005ac:	3c198000 	lui	t9,0x8000
800005b0:	8339020f 	lb	t9,527(t9)
800005b4:	3c018000 	lui	at,0x8000
800005b8:	a0390211 	sb	t9,529(at)
800005bc:	0019c902 	srl	t9,t9,0x4
800005c0:	1000fff1 	b	80000588 <mvmt2cc>
800005c4:	00000000 	nop
800005c8:	00000000 	nop

800005cc <back_mvmt2cc>:
800005cc:	3c018000 	lui	at,0x8000
800005d0:	a0220208 	sb	v0,520(at)
800005d4:	3c19bf80 	lui	t9,0xbf80
800005d8:	37390010 	ori	t9,t9,0x10
800005dc:	af2f0000 	sw	t7,0(t9)
800005e0:	03e00008 	jr	ra
800005e4:	00000000 	nop
800005e8:	00000000 	nop

800005ec <next_hdg>:
800005ec:	3c198000 	lui	t9,0x8000
800005f0:	8339020f 	lb	t9,527(t9)
800005f4:	33390007 	andi	t9,t9,0x7
800005f8:	3c018000 	lui	at,0x8000
800005fc:	a0390212 	sb	t9,530(at)

80000600 <nh_caseORN>:
80000600:	17200008 	bnez	t9,80000624 <nh_caseORNE>
80000604:	00000000 	nop
80000608:	00000000 	nop
8000060c:	24050000 	li	a1,0
80000610:	24060000 	li	a2,0
80000614:	24070000 	li	a3,0
80000618:	10000041 	b	80000720 <nh_endcase>
8000061c:	00000000 	nop
80000620:	00000000 	nop

80000624 <nh_caseORNE>:
80000624:	24010001 	li	at,1
80000628:	17210008 	bne	t9,at,8000064c <nh_caseORE>
8000062c:	00000000 	nop
80000630:	00000000 	nop
80000634:	24050000 	li	a1,0
80000638:	24060004 	li	a2,4
8000063c:	24070005 	li	a3,5
80000640:	10000037 	b	80000720 <nh_endcase>
80000644:	00000000 	nop
80000648:	00000000 	nop

8000064c <nh_caseORE>:
8000064c:	24010002 	li	at,2
80000650:	17210008 	bne	t9,at,80000674 <nh_caseORSE>
80000654:	00000000 	nop
80000658:	00000000 	nop
8000065c:	24050000 	li	a1,0
80000660:	24060009 	li	a2,9
80000664:	24070000 	li	a3,0
80000668:	1000002d 	b	80000720 <nh_endcase>
8000066c:	00000000 	nop
80000670:	00000000 	nop

80000674 <nh_caseORSE>:
80000674:	24010003 	li	at,3
80000678:	17210008 	bne	t9,at,8000069c <nh_caseORS>
8000067c:	00000000 	nop
80000680:	00000000 	nop
80000684:	24050001 	li	a1,1
80000688:	24060003 	li	a2,3
8000068c:	24070005 	li	a3,5
80000690:	10000023 	b	80000720 <nh_endcase>
80000694:	00000000 	nop
80000698:	00000000 	nop

8000069c <nh_caseORS>:
8000069c:	24010004 	li	at,4
800006a0:	17210008 	bne	t9,at,800006c4 <nh_caseORSW>
800006a4:	00000000 	nop
800006a8:	00000000 	nop
800006ac:	24050001 	li	a1,1
800006b0:	24060008 	li	a2,8
800006b4:	24070000 	li	a3,0
800006b8:	10000019 	b	80000720 <nh_endcase>
800006bc:	00000000 	nop
800006c0:	00000000 	nop

800006c4 <nh_caseORSW>:
800006c4:	24010005 	li	at,5
800006c8:	17210008 	bne	t9,at,800006ec <nh_caseORW>
800006cc:	00000000 	nop
800006d0:	00000000 	nop
800006d4:	24050002 	li	a1,2
800006d8:	24060002 	li	a2,2
800006dc:	24070005 	li	a3,5
800006e0:	1000000f 	b	80000720 <nh_endcase>
800006e4:	00000000 	nop
800006e8:	00000000 	nop

800006ec <nh_caseORW>:
800006ec:	24010006 	li	at,6
800006f0:	17210008 	bne	t9,at,80000714 <nh_caseORNW>
800006f4:	00000000 	nop
800006f8:	00000000 	nop
800006fc:	24050002 	li	a1,2
80000700:	24060007 	li	a2,7
80000704:	24070000 	li	a3,0
80000708:	10000005 	b	80000720 <nh_endcase>
8000070c:	00000000 	nop
80000710:	00000000 	nop

80000714 <nh_caseORNW>:
80000714:	24050003 	li	a1,3
80000718:	24060001 	li	a2,1
8000071c:	24070005 	li	a3,5

80000720 <nh_endcase>:
80000720:	3c018000 	lui	at,0x8000
80000724:	a025020b 	sb	a1,523(at)
80000728:	3c018000 	lui	at,0x8000
8000072c:	a026020a 	sb	a2,522(at)
80000730:	3c018000 	lui	at,0x8000
80000734:	a0270209 	sb	a3,521(at)
80000738:	03e00008 	jr	ra
8000073c:	00000000 	nop
80000740:	00000000 	nop

80000744 <next_loc>:
80000744:	3c198000 	lui	t9,0x8000
80000748:	8339020c 	lb	t9,524(t9)
8000074c:	232b0000 	addi	t3,t9,0
80000750:	316b000f 	andi	t3,t3,0xf
80000754:	0019c902 	srl	t9,t9,0x4
80000758:	232c0000 	addi	t4,t9,0
8000075c:	3c198000 	lui	t9,0x8000
80000760:	8339020d 	lb	t9,525(t9)
80000764:	232d0000 	addi	t5,t9,0
80000768:	31ad000f 	andi	t5,t5,0xf
8000076c:	0019c902 	srl	t9,t9,0x4
80000770:	232e0000 	addi	t6,t9,0
80000774:	3c018000 	lui	at,0x8000
80000778:	a02b0206 	sb	t3,518(at)
8000077c:	3c018000 	lui	at,0x8000
80000780:	a02c0207 	sb	t4,519(at)
80000784:	3c018000 	lui	at,0x8000
80000788:	a02d0204 	sb	t5,516(at)
8000078c:	3c018000 	lui	at,0x8000
80000790:	a02e0205 	sb	t6,517(at)
80000794:	03e00008 	jr	ra
80000798:	00000000 	nop
8000079c:	00000000 	nop

800007a0 <next_step>:
800007a0:	24040001 	li	a0,1
800007a4:	12640010 	beq	s3,a0,800007e8 <forward>
800007a8:	00000000 	nop
800007ac:	24040000 	li	a0,0
800007b0:	1264000a 	beq	s3,a0,800007dc <halt>
800007b4:	00000000 	nop
800007b8:	24040002 	li	a0,2
800007bc:	1264000d 	beq	s3,a0,800007f4 <reverse>
800007c0:	00000000 	nop
800007c4:	24040003 	li	a0,3
800007c8:	1264000d 	beq	s3,a0,80000800 <rotate>
800007cc:	00000000 	nop
800007d0:	24040004 	li	a0,4
800007d4:	12640004 	beq	s3,a0,800007e8 <forward>
800007d8:	00000000 	nop

800007dc <halt>:
800007dc:	240f0000 	li	t7,0
800007e0:	1000000a 	b	8000080c <next_state>
800007e4:	00000000 	nop

800007e8 <forward>:
800007e8:	240f0033 	li	t7,51
800007ec:	10000007 	b	8000080c <next_state>
800007f0:	00000000 	nop

800007f4 <reverse>:
800007f4:	240f0022 	li	t7,34
800007f8:	10000004 	b	8000080c <next_state>
800007fc:	00000000 	nop

80000800 <rotate>:
80000800:	240f0030 	li	t7,48
80000804:	10000001 	b	8000080c <next_state>
80000808:	00000000 	nop

8000080c <next_state>:
8000080c:	3c04bf80 	lui	a0,0xbf80
80000810:	3484000c 	ori	a0,a0,0xc
80000814:	8c990000 	lw	t9,0(a0)
80000818:	33240200 	andi	a0,t9,0x200
8000081c:	00048242 	srl	s0,a0,0x9
80000820:	12000022 	beqz	s0,800008ac <line_present>
80000824:	00000000 	nop
80000828:	24040001 	li	a0,1
8000082c:	1264000d 	beq	s3,a0,80000864 <nl_forward>
80000830:	00000000 	nop
80000834:	24040004 	li	a0,4
80000838:	12640019 	beq	s3,a0,800008a0 <nl_postrotate>
8000083c:	00000000 	nop
80000840:	24040000 	li	a0,0
80000844:	1264000a 	beq	s3,a0,80000870 <nl_halt>
80000848:	00000000 	nop
8000084c:	24040002 	li	a0,2
80000850:	1264000a 	beq	s3,a0,8000087c <nl_reverse>
80000854:	00000000 	nop
80000858:	24040003 	li	a0,3
8000085c:	1264000d 	beq	s3,a0,80000894 <nl_rotate>
80000860:	00000000 	nop

80000864 <nl_forward>:
80000864:	24130000 	li	s3,0
80000868:	10000042 	b	80000974 <state_return>
8000086c:	00000000 	nop

80000870 <nl_halt>:
80000870:	24130002 	li	s3,2
80000874:	1000003f 	b	80000974 <state_return>
80000878:	00000000 	nop

8000087c <nl_reverse>:
8000087c:	24130002 	li	s3,2
80000880:	24040007 	li	a0,7
80000884:	03249023 	subu	s2,t9,a0
80000888:	32520003 	andi	s2,s2,0x3
8000088c:	10000039 	b	80000974 <state_return>
80000890:	00000000 	nop

80000894 <nl_rotate>:
80000894:	24130001 	li	s3,1
80000898:	10000036 	b	80000974 <state_return>
8000089c:	00000000 	nop

800008a0 <nl_postrotate>:
800008a0:	24130002 	li	s3,2
800008a4:	10000033 	b	80000974 <state_return>
800008a8:	00000000 	nop

800008ac <line_present>:
800008ac:	24040004 	li	a0,4
800008b0:	1264000d 	beq	s3,a0,800008e8 <l_post_rotate>
800008b4:	00000000 	nop
800008b8:	24040001 	li	a0,1
800008bc:	12640012 	beq	s3,a0,80000908 <l_forward>
800008c0:	00000000 	nop
800008c4:	24040000 	li	a0,0
800008c8:	12640013 	beq	s3,a0,80000918 <l_halt>
800008cc:	00000000 	nop
800008d0:	24040002 	li	a0,2
800008d4:	12640016 	beq	s3,a0,80000930 <l_reverse>
800008d8:	00000000 	nop
800008dc:	24040003 	li	a0,3
800008e0:	12640016 	beq	s3,a0,8000093c <l_rotate>
800008e4:	00000000 	nop

800008e8 <l_post_rotate>:
800008e8:	21080001 	addi	t0,t0,1
800008ec:	2409000f 	li	t1,15
800008f0:	15090020 	bne	t0,t1,80000974 <state_return>
800008f4:	00000000 	nop
800008f8:	24080000 	li	t0,0
800008fc:	24130001 	li	s3,1
80000900:	1000001c 	b	80000974 <state_return>
80000904:	00000000 	nop

80000908 <l_forward>:
80000908:	24130001 	li	s3,1
8000090c:	24170000 	li	s7,0
80000910:	10000018 	b	80000974 <state_return>
80000914:	00000000 	nop

80000918 <l_halt>:
80000918:	24130003 	li	s3,3
8000091c:	333800f0 	andi	t8,t9,0xf0
80000920:	0319c020 	add	t8,t8,t9
80000924:	0018c102 	srl	t8,t8,0x4
80000928:	10000012 	b	80000974 <state_return>
8000092c:	00000000 	nop

80000930 <l_reverse>:
80000930:	24130000 	li	s3,0
80000934:	1000000f 	b	80000974 <state_return>
80000938:	00000000 	nop

8000093c <l_rotate>:
8000093c:	33240003 	andi	a0,t9,0x3
80000940:	10920003 	beq	a0,s2,80000950 <rotate_continue>
80000944:	00000000 	nop
80000948:	1000000a 	b	80000974 <state_return>
8000094c:	00000000 	nop

80000950 <rotate_continue>:
80000950:	24040003 	li	a0,3
80000954:	10970004 	beq	a0,s7,80000968 <post_rotate_forward_next>
80000958:	00000000 	nop

8000095c <rotate_next>:
8000095c:	24130003 	li	s3,3
80000960:	10000004 	b	80000974 <state_return>
80000964:	00000000 	nop

80000968 <post_rotate_forward_next>:
80000968:	22f70001 	addi	s7,s7,1
8000096c:	24080000 	li	t0,0
80000970:	24130004 	li	s3,4

80000974 <state_return>:
80000974:	1000fe80 	b	80000378 <ret_next_step>
80000978:	00000000 	nop
8000097c:	00000000 	nop

80000980 <DEB_rdbtns>:
80000980:	3c19bf80 	lui	t9,0xbf80
80000984:	37390008 	ori	t9,t9,0x8
80000988:	8f240000 	lw	a0,0(t9)
8000098c:	3084001f 	andi	a0,a0,0x1f
80000990:	03e00008 	jr	ra
80000994:	00000000 	nop
80000998:	00000000 	nop

8000099c <LED_wrleds>:
8000099c:	20590000 	addi	t9,v0,0
800009a0:	333900ff 	andi	t9,t9,0xff
800009a4:	3c02bf80 	lui	v0,0xbf80
800009a8:	ac590000 	sw	t9,0(v0)
800009ac:	03e00008 	jr	ra
800009b0:	00000000 	nop
800009b4:	00000000 	nop

800009b8 <SS_wrdpts>:
800009b8:	3c198000 	lui	t9,0x8000
800009bc:	83390213 	lb	t9,531(t9)
800009c0:	3c02bf70 	lui	v0,0xbf70
800009c4:	3442000c 	ori	v0,v0,0xc
800009c8:	ac590000 	sw	t9,0(v0)
800009cc:	03e00008 	jr	ra
800009d0:	00000000 	nop
800009d4:	00000000 	nop

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	0x1c
   4:	00000002 	srl	zero,zero,0x0
   8:	00040000 	sll	zero,a0,0x0
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	00000070 	tge	zero,zero,0x1
	...
  20:	0000001c 	0x1c
  24:	00760002 	0x760002
  28:	00040000 	sll	zero,a0,0x0
  2c:	00000000 	nop
  30:	9fc00000 	0x9fc00000
  34:	00000144 	0x144
	...
  40:	0000001c 	0x1c
  44:	00ec0002 	0xec0002
  48:	00040000 	sll	zero,a0,0x0
  4c:	00000000 	nop
  50:	80000000 	lb	zero,0(zero)
  54:	00000198 	0x198
	...
  60:	0000001c 	0x1c
  64:	01680002 	0x1680002
  68:	00040000 	sll	zero,a0,0x0
  6c:	00000000 	nop
  70:	80000200 	lb	zero,512(zero)
  74:	00000004 	sllv	zero,zero,zero
	...
  80:	0000001c 	0x1c
  84:	01df0002 	0x1df0002
  88:	00040000 	sll	zero,a0,0x0
  8c:	00000000 	nop
  90:	80000204 	lb	zero,516(zero)
  94:	000007d4 	0x7d4
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000072 	tlt	zero,zero,0x1
   4:	00000002 	srl	zero,zero,0x0
   8:	01040000 	0x1040000
   c:	00000000 	nop
  10:	9fc00144 	0x9fc00144
  14:	9fc001b4 	0x9fc001b4
  18:	30747263 	andi	s4,v1,0x7263
  1c:	4e00532e 	msub.ps	$f12,$f16,$f10,$f0
  20:	43455c3a 	c0	0x1455c3a
  24:	30343545 	andi	s4,at,0x3545
  28:	4543455c 	0x4543455c
  2c:	5f303435 	0x5f303435
  30:	6a6f7250 	0x6a6f7250
  34:	32746365 	andi	s4,s3,0x6365
  38:	6f72705c 	0x6f72705c
  3c:	725f326a 	s16ldd	xr9,s2,-104,ptn3
  40:	61656c65 	0x61656c65
  44:	725f6573 	d32sar	xr5,xr9,xr13,xr7,9
  48:	5c305f31 	0x5c305f31
  4c:	6d726966 	0x6d726966
  50:	65726177 	0x65726177
  54:	7261705f 	udi15	s3,at,t6,0x1
  58:	505c3174 	beql	v0,gp,c62c <MSKBOTINFO+0xc52d>
  5c:	326a6f72 	andi	t2,s3,0x6f72
  60:	6f6d6544 	0x6f6d6544
  64:	554e4700 	bnel	t2,t6,11c68 <MSKSENSOR+0x1d68>
  68:	20534120 	addi	s3,v0,16672
  6c:	34322e32 	ori	s2,at,0x2e32
  70:	0030392e 	0x30392e
  74:	00728001 	0x728001
  78:	00020000 	sll	zero,v0,0x0
  7c:	00000014 	0x14
  80:	00480104 	0x480104
  84:	00000000 	nop
  88:	01449fc0 	0x1449fc0
  8c:	6f629fc0 	0x6f629fc0
  90:	532e746f 	beql	t9,t6,1d250 <MSKSENSOR+0xd350>
  94:	5c3a4e00 	0x5c3a4e00
  98:	35454345 	ori	a1,t2,0x4345
  9c:	455c3034 	bc1any4f	$fcc7,c170 <MSKBOTINFO+0xc071>
  a0:	34354543 	ori	s5,at,0x4543
  a4:	72505f30 	d32sll	xr12,xr7,xr1,xr4,9
  a8:	63656a6f 	0x63656a6f
  ac:	705c3274 	q16sll	xr9,xr12,xr0,xr7,1
  b0:	326a6f72 	andi	t2,s3,0x6f72
  b4:	6c65725f 	0x6c65725f
  b8:	65736165 	0x65736165
  bc:	5f31725f 	0x5f31725f
  c0:	69665c30 	0x69665c30
  c4:	61776d72 	0x61776d72
  c8:	705f6572 	0x705f6572
  cc:	31747261 	andi	s4,t3,0x7261
  d0:	6f72505c 	0x6f72505c
  d4:	6544326a 	0x6544326a
  d8:	47006f6d 	bz.b	$w0,1be90 <MSKSENSOR+0xbf90>
  dc:	4120554e 	0x4120554e
  e0:	2e322053 	sltiu	s2,s1,8275
  e4:	392e3432 	xori	t6,t1,0x3432
  e8:	80010030 	lb	at,48(zero)
  ec:	00000078 	0x78
  f0:	00280002 	ror	zero,t0,0x0
  f4:	01040000 	0x1040000
  f8:	000000ce 	0xce
  fc:	80000000 	lb	zero,0(zero)
 100:	80000198 	lb	zero,408(zero)
 104:	65637865 	0x65637865
 108:	6f697470 	0x6f697470
 10c:	532e736e 	beql	t9,t6,1cec8 <MSKSENSOR+0xcfc8>
 110:	5c3a4e00 	0x5c3a4e00
 114:	35454345 	ori	a1,t2,0x4345
 118:	455c3034 	bc1any4f	$fcc7,c1ec <MSKBOTINFO+0xc0ed>
 11c:	34354543 	ori	s5,at,0x4543
 120:	72505f30 	d32sll	xr12,xr7,xr1,xr4,9
 124:	63656a6f 	0x63656a6f
 128:	705c3274 	q16sll	xr9,xr12,xr0,xr7,1
 12c:	326a6f72 	andi	t2,s3,0x6f72
 130:	6c65725f 	0x6c65725f
 134:	65736165 	0x65736165
 138:	5f31725f 	0x5f31725f
 13c:	69665c30 	0x69665c30
 140:	61776d72 	0x61776d72
 144:	705f6572 	0x705f6572
 148:	31747261 	andi	s4,t3,0x7261
 14c:	6f72505c 	0x6f72505c
 150:	6544326a 	0x6544326a
 154:	47006f6d 	bz.b	$w0,1bf0c <MSKSENSOR+0xc00c>
 158:	4120554e 	0x4120554e
 15c:	2e322053 	sltiu	s2,s1,8275
 160:	392e3432 	xori	t6,t1,0x3432
 164:	80010030 	lb	at,48(zero)
 168:	00000073 	tltu	zero,zero,0x1
 16c:	003c0002 	ror	zero,gp,0x0
 170:	01040000 	0x1040000
 174:	0000011b 	0x11b
 178:	80000200 	lb	zero,512(zero)
 17c:	80000204 	lb	zero,516(zero)
 180:	6d6d7564 	0x6d6d7564
 184:	00532e79 	0x532e79
 188:	455c3a4e 	bc1any4f	$fcc7,eac4 <MSKBOTINFO+0xe9c5>
 18c:	34354543 	ori	s5,at,0x4543
 190:	43455c30 	c0	0x1455c30
 194:	30343545 	andi	s4,at,0x3545
 198:	6f72505f 	0x6f72505f
 19c:	7463656a 	jalx	18d95a8 <MSKLOCy+0x8e95a8>
 1a0:	72705c32 	0x72705c32
 1a4:	5f326a6f 	0x5f326a6f
 1a8:	656c6572 	0x656c6572
 1ac:	5f657361 	0x5f657361
 1b0:	305f3172 	andi	ra,v0,0x3172
 1b4:	7269665c 	udi12	s3,t1,t4,0x19
 1b8:	7261776d 	s16sdi	xr13,s3,186,ptn0
 1bc:	61705f65 	0x61705f65
 1c0:	5c317472 	0x5c317472
 1c4:	6a6f7250 	0x6a6f7250
 1c8:	6d654432 	0x6d654432
 1cc:	4e47006f 	c3	0x47006f
 1d0:	53412055 	beql	k0,at,8328 <MSKBOTINFO+0x8229>
 1d4:	322e3220 	andi	t6,s1,0x3220
 1d8:	30392e34 	andi	t9,at,0x2e34
 1dc:	7b800100 	xori.b	$w4,$w0,0x80
 1e0:	02000000 	0x2000000
 1e4:	00005000 	sll	t2,zero,0x0
 1e8:	52010400 	beql	s0,at,11ec <MSKBOTINFO+0x10ed>
 1ec:	04000001 	bltz	zero,1f4 <MSKBOTINFO+0xf5>
 1f0:	d8800002 	ldc2	$0,2(a0)
 1f4:	6d800009 	0x6d800009
 1f8:	2e6e6961 	sltiu	t6,s3,26977
 1fc:	3a4e0053 	xori	t6,s2,0x53
 200:	4543455c 	0x4543455c
 204:	5c303435 	0x5c303435
 208:	35454345 	ori	a1,t2,0x4345
 20c:	505f3034 	beql	v0,ra,c2e0 <MSKBOTINFO+0xc1e1>
 210:	656a6f72 	0x656a6f72
 214:	5c327463 	0x5c327463
 218:	6a6f7250 	0x6a6f7250
 21c:	32746365 	andi	s4,s3,0x6365
 220:	6f72705c 	0x6f72705c
 224:	725f326a 	s16ldd	xr9,s2,-104,ptn3
 228:	61656c65 	0x61656c65
 22c:	725f6573 	d32sar	xr5,xr9,xr13,xr7,9
 230:	5c305f31 	0x5c305f31
 234:	6d726966 	0x6d726966
 238:	65726177 	0x65726177
 23c:	7261705f 	udi15	s3,at,t6,0x1
 240:	505c3174 	beql	v0,gp,c814 <MSKBOTINFO+0xc715>
 244:	326a6f72 	andi	t2,s3,0x6f72
 248:	6f6d6544 	0x6f6d6544
 24c:	554e4700 	bnel	t2,t6,11e50 <MSKSENSOR+0x1f50>
 250:	20534120 	addi	s3,v0,16672
 254:	34322e32 	ori	s2,at,0x2e32
 258:	0030392e 	0x30392e
 25c:	Address 0x000000000000025c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	b	4408 <MSKBOTINFO+0x4309>
   4:	12011106 	beq	s0,at,4420 <MSKBOTINFO+0x4321>
   8:	1b080301 	0x1b080301
   c:	13082508 	beq	t8,t0,9430 <MSKBOTINFO+0x9331>
  10:	00000005 	lsa	zero,zero,zero,0x1
  14:	10001101 	b	441c <MSKBOTINFO+0x431d>
  18:	12011106 	beq	s0,at,4434 <MSKBOTINFO+0x4335>
  1c:	1b080301 	0x1b080301
  20:	13082508 	beq	t8,t0,9444 <MSKBOTINFO+0x9345>
  24:	00000005 	lsa	zero,zero,zero,0x1
  28:	10001101 	b	4430 <MSKBOTINFO+0x4331>
  2c:	12011106 	beq	s0,at,4448 <MSKBOTINFO+0x4349>
  30:	1b080301 	0x1b080301
  34:	13082508 	beq	t8,t0,9458 <MSKBOTINFO+0x9359>
  38:	00000005 	lsa	zero,zero,zero,0x1
  3c:	10001101 	b	4444 <MSKBOTINFO+0x4345>
  40:	12011106 	beq	s0,at,445c <MSKBOTINFO+0x435d>
  44:	1b080301 	0x1b080301
  48:	13082508 	beq	t8,t0,946c <MSKBOTINFO+0x936d>
  4c:	00000005 	lsa	zero,zero,zero,0x1
  50:	10001101 	b	4458 <MSKBOTINFO+0x4359>
  54:	12011106 	beq	s0,at,4470 <MSKBOTINFO+0x4371>
  58:	1b080301 	0x1b080301
  5c:	13082508 	beq	t8,t0,9480 <MSKBOTINFO+0x9381>
  60:	00000005 	lsa	zero,zero,zero,0x1

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000044 	0x44
   4:	001d0002 	srl	zero,sp,0x0
   8:	01010000 	0x1010000
   c:	000d0efb 	0xd0efb
  10:	01010101 	0x1010101
  14:	01000000 	0x1000000
  18:	00010000 	sll	zero,at,0x0
  1c:	30747263 	andi	s4,v1,0x7263
  20:	0000532e 	0x532e
  24:	00000000 	nop
  28:	01440205 	0x1440205
  2c:	0f039fc0 	jal	c0e7f00 <MSKLOCy+0xb0f7f00>
  30:	84844c01 	lh	a0,19457(a0)
  34:	4b848383 	c2	0x1848383
  38:	4e4c854b 	c3	0x4c854b
  3c:	4d4b4b4b 	0x4d4b4b4b
  40:	024b8583 	0x24b8583
  44:	01010008 	0x1010008
  48:	00000082 	srl	zero,zero,0x2
  4c:	001d0002 	srl	zero,sp,0x0
  50:	01010000 	0x1010000
  54:	000d0efb 	0xd0efb
  58:	01010101 	0x1010101
  5c:	01000000 	0x1000000
  60:	00010000 	sll	zero,at,0x0
  64:	746f6f62 	jalx	1bdbd88 <MSKLOCy+0xbebd88>
  68:	0000532e 	0x532e
  6c:	00000000 	nop
  70:	00000205 	0x205
  74:	13039fc0 	beq	t8,v1,fffe7f78 <MSKLOCx+0xfe7f78>
  78:	4d835101 	0x4d835101
  7c:	4a0a034d 	c2	0xa034d
  80:	4d4b4b4b 	0x4d4b4b4b
  84:	4b4b4b4b 	c2	0x14b4b4b
  88:	4b4d4b4b 	c2	0x14d4b4b
  8c:	4c4b4b4b 	0x4c4b4b4b
  90:	4b4b514b 	c2	0x14b514b
  94:	4c4b4c4b 	0x4c4b4c4b
  98:	4b4c4b4b 	c2	0x14c4b4b
  9c:	4b4c4b4b 	c2	0x14c4b4b
  a0:	4b4b4b4f 	c2	0x14b4b4f
  a4:	4b4a0c03 	c2	0x14a0c03
  a8:	834c4b4b 	lb	t4,19275(k0)
  ac:	4b4b504b 	c2	0x14b504b
  b0:	4c4b4c4b 	0x4c4b4c4b
  b4:	4b4c4b4b 	c2	0x14c4b4b
  b8:	4b4c4b4b 	c2	0x14c4b4b
  bc:	4b4b4f4b 	c2	0x14b4f4b
  c0:	4c834f4b 	0x4c834f4b
  c4:	504e4b83 	beql	v0,t6,12ed4 <MSKSENSOR+0x2fd4>
  c8:	0004024b 	0x4024b
  cc:	00490101 	0x490101
  d0:	00020000 	sll	zero,v0,0x0
  d4:	00000023 	negu	zero,zero
  d8:	0efb0101 	jal	bec0404 <MSKLOCy+0xaed0404>
  dc:	0101000d 	break	0x101
  e0:	00000101 	0x101
  e4:	00000100 	sll	zero,zero,0x4
  e8:	78650001 	bmnzi.b	$w0,$w0,0x65
  ec:	74706563 	jalx	1c1958c <MSKLOCy+0xc2958c>
  f0:	736e6f69 	0x736e6f69
  f4:	0000532e 	0x532e
  f8:	00000000 	nop
  fc:	00000205 	0x205
 100:	2c038000 	sltiu	v1,zero,-32768
 104:	02838301 	0x2838301
 108:	83831770 	lb	v1,6000(gp)
 10c:	83177002 	lb	s7,28674(t8)
 110:	17700283 	bne	k1,s0,b20 <MSKBOTINFO+0xa21>
 114:	08028383 	j	a0e0c <__memory_size+0x8160c>
 118:	33010100 	andi	at,t8,0x100
 11c:	02000000 	0x2000000
 120:	00001e00 	sll	v1,zero,0x18
 124:	fb010100 	sdc2	$1,256(t8)
 128:	01000d0e 	0x1000d0e
 12c:	00010101 	0x10101
 130:	00010000 	sll	zero,at,0x0
 134:	64000100 	0x64000100
 138:	796d6d75 	0x796d6d75
 13c:	0000532e 	0x532e
 140:	00000000 	nop
 144:	02000205 	0x2000205
 148:	3a038000 	xori	v1,s0,0x8000
 14c:	00040201 	0x40201
 150:	01b60101 	0x1b60101
 154:	00020000 	sll	zero,v0,0x0
 158:	0000001d 	0x1d
 15c:	0efb0101 	jal	bec0404 <MSKLOCy+0xaed0404>
 160:	0101000d 	break	0x101
 164:	00000101 	0x101
 168:	00000100 	sll	zero,zero,0x4
 16c:	616d0001 	0x616d0001
 170:	532e6e69 	beql	t9,t6,1bb18 <MSKSENSOR+0xbc18>
 174:	00000000 	nop
 178:	02050000 	0x2050000
 17c:	80000240 	lb	zero,576(zero)
 180:	0102ec03 	0x102ec03
 184:	4b834b4b 	c2	0x1834b4b
 188:	83834b83 	lb	v1,19331(gp)
 18c:	834b834b 	lb	t3,-31925(k0)
 190:	4b834b4b 	c2	0x1834b4b
 194:	834f4b4b 	lb	t7,19275(k0)
 198:	834b834b 	lb	t3,-31925(k0)
 19c:	4c834c4b 	0x4c834c4b
 1a0:	4b4b844b 	c2	0x14b844b
 1a4:	844b4b84 	lh	t3,19332(v0)
 1a8:	83844b4b 	lb	a0,19275(gp)
 1ac:	834b834b 	lb	t3,-31925(k0)
 1b0:	834b834c 	lb	t3,-31924(k0)
 1b4:	4b834b83 	c2	0x1834b83
 1b8:	834d834b 	lb	t5,-31925(k0)
 1bc:	834a1003 	lb	t2,4099(k0)
 1c0:	83834b83 	lb	v1,19331(gp)
 1c4:	4b4b4b4b 	c2	0x14b4b4b
 1c8:	4a0b0383 	c2	0xb0383
 1cc:	4b4b4b83 	c2	0x14b4b83
 1d0:	4b4b4b4b 	c2	0x14b4b4b
 1d4:	4b4b4b4b 	c2	0x14b4b4b
 1d8:	4b4b4b4b 	c2	0x14b4b4b
 1dc:	4b4b4b4b 	c2	0x14b4b4b
 1e0:	4b4b4b4b 	c2	0x14b4b4b
 1e4:	4b4b4b4b 	c2	0x14b4b4b
 1e8:	4b4b4b4b 	c2	0x14b4b4b
 1ec:	4b4b4b4b 	c2	0x14b4b4b
 1f0:	4b4b4b4b 	c2	0x14b4b4b
 1f4:	4b4b4b4b 	c2	0x14b4b4b
 1f8:	4b4b4b4b 	c2	0x14b4b4b
 1fc:	4a0a0383 	c2	0xa0383
 200:	4b4b4b83 	c2	0x14b4b83
 204:	8351834b 	lb	s1,-31925(k0)
 208:	4b4b4b4b 	c2	0x14b4b4b
 20c:	4b4b4b4b 	c2	0x14b4b4b
 210:	4b4b4b4b 	c2	0x14b4b4b
 214:	4b4b4b4b 	c2	0x14b4b4b
 218:	4b4b4b4b 	c2	0x14b4b4b
 21c:	4b4b4b4b 	c2	0x14b4b4b
 220:	4b4b4b4b 	c2	0x14b4b4b
 224:	4b4b4b4b 	c2	0x14b4b4b
 228:	4b4b4b4b 	c2	0x14b4b4b
 22c:	4b4b4b4b 	c2	0x14b4b4b
 230:	4b4b4b4b 	c2	0x14b4b4b
 234:	834b4b4b 	lb	t3,19275(k0)
 238:	834a0a03 	lb	t2,2563(k0)
 23c:	4b4b4b4b 	c2	0x14b4b4b
 240:	4a0c0383 	c2	0xc0383
 244:	834b8383 	lb	t3,-31869(k0)
 248:	4b83834c 	c2	0x183834c
 24c:	4b835283 	c2	0x1835283
 250:	4b4b8384 	c2	0x14b8384
 254:	4c834b4b 	0x4c834b4b
 258:	4b4b4bbb 	c2	0x14b4bbb
 25c:	bb4c834b 	swr	t4,-31925(k0)
 260:	4b4b4b4b 	c2	0x14b4b4b
 264:	4bbb4c83 	c2	0x1bb4c83
 268:	834b4b4b 	lb	t3,19275(k0)
 26c:	4b4bbb4c 	c2	0x14bbb4c
 270:	4c834b4b 	0x4c834b4b
 274:	4b4b4bbb 	c2	0x14b4bbb
 278:	bb4c834b 	swr	t4,-31925(k0)
 27c:	4b4b4b4b 	c2	0x14b4b4b
 280:	4b4b4d83 	c2	0x14b4d83
 284:	8383834c 	lb	v1,-31924(gp)
 288:	4b835283 	c2	0x1835283
 28c:	834c4b4b 	lb	t4,19275(k0)
 290:	4b4b4b4b 	c2	0x14b4b4b
 294:	83838383 	lb	v1,-31869(gp)
 298:	4a260383 	c2	0x260383
 29c:	844b844b 	lh	t3,-31669(v0)
 2a0:	844b844b 	lh	t3,-31669(v0)
 2a4:	854b854b 	lh	t3,-31413(t2)
 2a8:	854b854b 	lh	t3,-31413(t2)
 2ac:	820c034b 	lb	t4,843(s0)
 2b0:	4c4b4b83 	0x4c4b4b83
 2b4:	4b844b85 	c2	0x1844b85
 2b8:	4b844b84 	c2	0x1844b84
 2bc:	4b854b84 	c2	0x1854b84
 2c0:	4c854b85 	0x4c854b85
 2c4:	854c4b4b 	lh	t4,19275(t2)
 2c8:	864b854b 	lh	t3,-31413(s2)
 2cc:	844b844b 	lh	t3,-31669(v0)
 2d0:	844b844b 	lh	t3,-31669(v0)
 2d4:	4b4b854b 	c2	0x14b854b
 2d8:	894b4b83 	lwl	t3,19331(t2)
 2dc:	4b864b4e 	c2	0x1864b4e
 2e0:	854b4b4b 	lh	t3,19275(t2)
 2e4:	834b874b 	lb	t3,-30901(k0)
 2e8:	4b864b86 	c2	0x1864b86
 2ec:	4d4b4b86 	0x4d4b4b86
 2f0:	4a150383 	c2	0x150383
 2f4:	834b4b83 	lb	t3,19331(k0)
 2f8:	4b4a0a03 	c2	0x14a0a03
 2fc:	834b4b4b 	lb	t3,19275(k0)
 300:	834a1103 	lb	t2,4355(k0)
 304:	02834b83 	0x2834b83
 308:	01010004 	sllv	zero,at,t0

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	9fc00144 	0x9fc00144
	...
  20:	9fc00000 	0x9fc00000
	...
  40:	80000000 	lb	zero,0(zero)
	...
  60:	80000200 	lb	zero,512(zero)
	...
  80:	80000200 	lb	zero,512(zero)
	...
  a0:	80000200 	lb	zero,512(zero)
	...
  c0:	80000200 	lb	zero,512(zero)
	...
  e0:	80000200 	lb	zero,512(zero)
	...

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <MSKLOCy+0x4ba9c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	03040000 	0x3040000
